01072000000000301000450010000410000010100080004110200070004920001500005621000910
02062150022002972250022003193000069003416000025004106750022004357000034004577010
03400491702002700525702002300552712009000575801001800665920000200683931000900685
933000500694966004600699921000200745922000200747955002100749#  ^a20040311d1998  
  c  a0pory0103    ba# 0^apor#  ^aPT#1 ^a<Os >construtores dos oceanos^ePortugal
 e o conhecimento dos mares^fAna Maria Magalh∆es e Isabel Aláada^gil. Pedro Cabr
al Gonáalves e Clara Vilar#  ^a[Lisboa]^cComiss∆o Nacional para as Comemoraá‰es 
dos Descobrimentos Portugueses,^d1998#  ^a32 p.^cil.^d22 cm#2 ^aNa crista da ond
a#  ^a2o vol. do Guia para a visita ao Pavilh∆o de Portugal na Expo'98# 1^aHist¢
ria de Portugal#  ^a94(469) ^vBN^zpor# 1^aMagalh∆es,^bAna Maria,^f1946-# 1^aAláa
da,^bIsabel,^cpseud.^4070# 1^aGonáalves,^bPedro^4440# 1^aVilar,^bClara^4440# 0^a
Portugal.^bComiss∆o Nacional para as Comemoraá‰es dos Descobrimentos Portugueses
^4340# 0^aPT^bRMBL^gRPC#0#20120229#1998#  ^lEBCXN3^a1795^s94(469) CRI^120110325^
mAECX#a#c#^n6^dADMIN^c20150319##
