users.*=C:\inetpub\wwwroot\opac\bases\users.*
reservas.*=C:\inetpub\wwwroot\opac\bases\reservas.*
prmusr.*=C:\inetpub\wwwroot\opac\bases\prmusr.*
leitor.*=C:\inetpub\wwwroot\opac\bases\leitor.*
niplt.*=C:\inetpub\wwwroot\opac\bases\niplt.*
vouchers.*=C:\inetpub\wwwroot\opac\bases\vouchers.*
param.*=C:\inetpub\wwwroot\opac\bases\param.*
sumres.*=C:\inetpub\wwwroot\opac\bases\sumres.*
codf.*=C:\inetpub\wwwroot\opac\cgi\codf.*
cal.*=C:\inetpub\wwwroot\opac\bases\cal.*
_cnf.*=C:\inetpub\wwwroot\opac\bases\_cnf.*
tags.*=C:\inetpub\wwwroot\opac\bases\tags.*
votos.*=C:\inetpub\wwwroot\opac\bases\votos.*
comments.*=C:\inetpub\wwwroot\opac\bases\comments.*
opac.*=C:\inetpub\wwwroot\opac\bases\opac.*
bmest.*=C:\inetpub\wwwroot\opac\bases\bmest.*
aesol.*=C:\inetpub\wwwroot\opac\bases\aesol.*
ebsol1.*=C:\inetpub\wwwroot\opac\bases\ebsol1.*
ebsol2.*=C:\inetpub\wwwroot\opac\bases\ebsol2.*
aelua.*=C:\inetpub\wwwroot\opac\bases\aelua.*
eblua1.*=C:\inetpub\wwwroot\opac\bases\eblua1.*
eblua2.*=C:\inetpub\wwwroot\opac\bases\eblua2.*
.*=C:\inetpub\wwwroot\opac\bases\.*
.*=C:\inetpub\wwwroot\opac\bases\.*
.*=C:\inetpub\wwwroot\opac\bases\.*
.*=C:\inetpub\wwwroot\opac\bases\.*
.*=C:\inetpub\wwwroot\opac\bases\.*
.*=C:\inetpub\wwwroot\opac\bases\.*
.*=C:\inetpub\wwwroot\opac\bases\.*
.*=C:\inetpub\wwwroot\opac\bases\.*
