	    '<table id="users" class="edit" summary="Editar leitores">'/
        '<th width="80">MFN</th><th width="80">Nº leitor</th><th>Nome</th><th width="65">&nbsp;</th>'/
 
		if p(v11) then
 			    
        '<tr><td> 'mfn(1)'</td><td> 'v1'</td><td> 'v2'</td><td><a href="javascript:void(0)" onclick="javascript:edLeitor(&quot;'mfn(1)'&quot;,&quot;'v20'&quot;)"><img src="../../imagens/icon_edit.gif" border=0 alt="Editar registo"></a> <a href="javascript:void(0)" onclick="javascript:dlLeitor(&quot;'v1'&quot;,&quot;'v2'&quot;,&quot;'v20'&quot;,&quot;'mfn(1)'&quot;)"><img src="../../imagens/icon_delete.gif" border=0 alt="Eliminar registo"></a> <a href="javascript:void(0)" onclick="javascript:chkpin(&quot;'v1'&quot;,&quot;'v20'&quot;)"><img src="../../imagens/keys.gif" border=0 alt="Definir/Alterar PIN"></a></td></td></tr>'/      
        fi
	  '</table>'
	  '<script>var bib="'v20'";</script>'/	
      '<form action="../../cgi/www.exe/[in=updleitor.in]"  method="post">'
	  '<input type="hidden" name="base" value="leitor">'
	  '<input type="hidden" name="from" value="'mfn'">'
	  '<input type="hidden" name="expressao" value="'(if v9000^n='expressao' then v9000^v fi)'">'
	  '<input type="hidden" name="ut" value="'(if v9000^n='ut' then v9000^v fi)'">'
      '<fieldset class="users"><legend>Campos</legend><br />'
	  '<div>'
	   '<label for="v1" ><span>Nº leitor </span></label><input type="text" id="v1" name="v1" value="'v1'" size="14" readonly>'
	   '<label class="esp" ></label>'
	   '<label class="esp" for="v3" >Data nasc. </label><input type="text" id="v3" name="v3" value="'v3'" size="12" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '</div>'
	  '<div>'/
	  ' 	<label for="v20"><span>Biblioteca</span></label>
			<input type="text" id="v20" name="v20" value="'v20'" size="14" style="margin-bottom:3px" readonly>
			<label class="esp1" id="labelbib" name="labelbib">'ref(['users']l(['users']'SIGLA 'v20),v3)'</label>
	  </div>'/	  
	  '<div id="imgLeitor"><img id="imlt" name="imlt" src="'if v11='' then '../../imagens/no_photo.jpg' else v11 fi'" width="100" height="105" alt="Fotografia do(a) leitor(a)"></div>'
	  '<label for="v2" ><span>Nome</span></label><input class="extra1" type="text" id="v2" name="v2" value="'v2'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v4" ><span>Morada</span></label><input class="extra1" type="text" id="v4" name="v4" value="'v4'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v5" ><span>Concelho</span></label><input class="extra1"  type="text" id="v5" name="v5" value="'v5'" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
      '<label for="v6" ><span>Cod. Postal</span></label><input class="extra1" type="text" id="v6" name="v6" value="'v6'" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v7" ><span>Telefone</span></label><input class="extra1" type="text" id="v7" name="v7" value="'v7'" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v8" ><span>Profissão</span></label><input class="extra2" type="text" id="v8" name="v8" value="'v8'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v9" ><span>E-mail</span></label><input class="extra2" type="text" id="v9" name="v9" value="'v9'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
      '<label for="v10" ><span>Pág. Web</span></label><input class="extra2" type="text" id="v10" name="v10" value="'v10'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v11" ><span>Foto</span></label><input class="extra" type="text" id="v11" name="v11" value="'v11'" size="81" onblur="chgColor(this,false)" onfocus="chgColor(this,true)"> <input type="button" name="btim" onclick="javascript:getDirImg();" value="... " style="font-size:8pt;height:21px;">'
	  '<br /><br /><center><input  type="submit" name="bt1" value="Atualizar" onclick="return validadados();">'
      '<input type="button" name="bt2" value="Cancelar" onclick="javascript:cancelar();"></center>'
      '</fieldset>'
      '</form>'
  

