lw(10000)
putenv('flag=0')
,select val(getenv('campo'))
case 005: 
       ,select getenv('oper')
	  case '<': if nocc(v005)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v005)= val(getenv('nocc')) then putenv('flag=1') fi,
 	  case '>': if nocc(v005)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v005) and v005:getenv('nocc') then putenv('flag=1') fi,
      case 'notin': if p(v005) and not v005:getenv('nocc') then putenv('flag=1') fi,
	  endsel,	  
case 010: ,select getenv('subc')
      case 'a':
       	,select getenv('oper')
	  case '<': if nocc(v010^a)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v010^a)= val(getenv('nocc')) then putenv('flag=1') fi,
 	  case '>': if nocc(v010^a)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v010^a) and v010^a:getenv('nocc') then putenv('flag=1') fi,
      case 'notin': if p(v010^a) and not v010^a:getenv('nocc') then putenv('flag=1') fi,
        endsel,
	  case 'b':
       	,select getenv('oper')
	  case '<': if nocc(v010^b)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v010^b)= val(getenv('nocc')) then putenv('flag=1') fi,
 	  case '>': if nocc(v010^b)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v010^b) and v010^b:getenv('nocc') then putenv('flag=1') fi,
      case 'notin': if p(v010^b) and not v010^b:getenv('nocc') then putenv('flag=1') fi,
        endsel,
      case 'd':
       	,select getenv('oper')
	  case '<': if nocc(v010^d)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v010^d)= val(getenv('nocc')) then putenv('flag=1') fi,
 	  case '>': if nocc(v010^d)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v010^d) and v010^d:getenv('nocc') then putenv('flag=1') fi,
      case 'notin': if p(v010^d) and not v010^d:getenv('nocc') then putenv('flag=1') fi,
         endsel,				
      case 'z':
       	,select getenv('oper')
	  case '<': if nocc(v010^z)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v010^z)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v010^z)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v010^z) and v010^z:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v010^z) and not v010^z:getenv('nocc') then putenv('flag=1') fi,
         endsel,
      case '':
		 ,select getenv('oper')
	  case '<': if nocc(v010)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v010)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v010)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v010) and v010:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v010) and not v010:getenv('nocc') then putenv('flag=1') fi,
         endsel,
      endsel,
case 011: ,select getenv('subc')
	  case 'a':
		,select getenv('oper')
	  case '<': if nocc(v011^a)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v011^a)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v011^a)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v011^a) and v011^a:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v011^a) and not v011^a:getenv('nocc') then putenv('flag=1') fi,
			endsel,
	  case 'b':
		,select getenv('oper')
	  case '<': if nocc(v011^b)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v011^b)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v011^b)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v011^b) and v011^b:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v011^b) and not v011^b:getenv('nocc') then putenv('flag=1') fi,
			endsel,
	  case 'd':
   	    ,select getenv('oper')
	  case '<': if nocc(v011^d)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v011^d)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v011^d)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v011^d) and v011^d:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v011^d) and not v011^d:getenv('nocc') then putenv('flag=1') fi,
			endsel,
	   case 'y':
		,select getenv('oper')
	  case '<': if nocc(v011^y)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v011^y)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v011^y)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v011^y) and v011^y:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v011^y) and not v011^y:getenv('nocc') then putenv('flag=1') fi,
			endsel,		
	  case 'z':
		,select getenv('oper')
	  case '<': if nocc(v011^z)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v011^z)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v011^z)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v011^z) and v011^z:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v011^z) and not v011^z:getenv('nocc') then putenv('flag=1') fi,
			endsel,	
      case '':
		,select getenv('oper')
	  case '<': if nocc(v011)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v011)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v011)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v011) and v011:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v011) and not v011:getenv('nocc') then putenv('flag=1') fi,
			endsel,
	  endsel,
case 021: ,select getenv('subc')
	  case 'a':
		,select getenv('oper')
	  case '<': if nocc(v021^a)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v021^a)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v021^a)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v021^a) and v021^a:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v021^a) and not v021^a:getenv('nocc') then putenv('flag=1') fi,
			endsel,
	  case 'b':
		,select getenv('oper')
	  case '<': if nocc(v021^b)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v021^b)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v021^b)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v021^b) and v021^b:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v021^b) and not v021^b:getenv('nocc') then putenv('flag=1') fi,
			endsel,
	  case 'z':
   	    ,select getenv('oper')
	  case '<': if nocc(v021^z)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v021^z)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v021^z)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v021^z) and v021^z:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v021^z) and not v021^z:getenv('nocc') then putenv('flag=1') fi,
			endsel,
	  case '':
	    ,select getenv('oper')
	  case '<': if nocc(v021)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v021)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v021)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v021) and v021:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v021) and not v021:getenv('nocc') then putenv('flag=1') fi,
			endsel,
      endsel,	  
case 035: ,select getenv('subc')
	  case 'a':
		,select getenv('oper')
	  case '<': if nocc(v035^a)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v035^a)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v035^a)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v035^a) and v035^a:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v035^a) and not v035^a:getenv('nocc') then putenv('flag=1') fi,
	       endsel,
	  case 'z':
   	    ,select getenv('oper')
	  case '<': if nocc(v035^z)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v035^z)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v035^z)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v035^z) and v035^z:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v035^z) and not v035^z:getenv('nocc') then putenv('flag=1') fi,
			endsel,
	  case '':
	    ,select getenv('oper')
	  case '<': if nocc(v035)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v035)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v035)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v035) and v035:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v035) and not v035:getenv('nocc') then putenv('flag=1') fi,
			endsel,
      endsel,	  
case 100: ,select getenv('subc')
	  case 'a':
		,select getenv('oper')
	  case '<': if nocc(v100^a)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v100^a)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v100^a)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v100^a) and v100^a:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v100^a) and not v100^a:getenv('nocc') then putenv('flag=1') fi,
	       endsel,
	  case '':
	    ,select getenv('oper')
	  case '<': if nocc(v100)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v100)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v100)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v100) and v100:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v100) and not v100:getenv('nocc') then putenv('flag=1') fi,
			endsel,
      endsel,	  
case 101: ,select getenv('subc') 
	  case 'a':
		,select getenv('oper')
	  case '<': if nocc(v101^a)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v101^a)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v101^a)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v101^a) and v101^a:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v101^a) and not v101^a:getenv('nocc') then putenv('flag=1') fi,
			endsel,
	  case 'b':
		,select getenv('oper')
	  case '<': if nocc(v101^b)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v101^b)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v101^b)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v101^b) and v101^b:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v101^b) and not v101^b:getenv('nocc') then putenv('flag=1') fi,
			endsel,		
	  case 'c':
   	    ,select getenv('oper')
	  case '<': if nocc(v101^c)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v101^c)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v101^c)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v101^c) and v101^c:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v101^c) and not v101^c:getenv('nocc') then putenv('flag=1') fi,
			endsel,
	   case 'd':
		,select getenv('oper')
	  case '<': if nocc(v101^d)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v101^d)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v101^d)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v101^d) and v101^d:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v101^d) and not v101^d:getenv('nocc') then putenv('flag=1') fi,
			endsel,
	  case 'e':
		,select getenv('oper')
	  case '<': if nocc(v101^e)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v101^e)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v101^e)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v101^e) and v101^e:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v101^e) and not v101^e:getenv('nocc') then putenv('flag=1') fi,
			endsel,
	  case 'f':
   	    ,select getenv('oper')
	  case '<': if nocc(v101^f)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v101^f)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v101^f)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v101^f) and v101^f:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v101^f) and not v101^f:getenv('nocc') then putenv('flag=1') fi,
			endsel,
      case 'g':
		,select getenv('oper')
	  case '<': if nocc(v101^g)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v101^g)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v101^g)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v101^g) and v101^g:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v101^g) and not v101^g:getenv('nocc') then putenv('flag=1') fi,
			endsel,
	  case 'h':
		,select getenv('oper')
	  case '<': if nocc(v101^h)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v101^h)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v101^h)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v101^h) and v101^h:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v101^h) and not v101^h:getenv('nocc') then putenv('flag=1') fi,
			endsel,
	  case 'i':
   	    ,select getenv('oper')
	  case '<': if nocc(v101^i)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v101^i)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v101^i)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v101^i) and v101^i:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v101^i) and not v101^i:getenv('nocc') then putenv('flag=1') fi,
			endsel,	
      case 'j':
   	    ,select getenv('oper')
	  case '<': if nocc(v101^j)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v101^j)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v101^j)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v101^j) and v101^j:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v101^j) and not v101^j:getenv('nocc') then putenv('flag=1') fi,
			endsel,					
	  case '':
	    ,select getenv('oper')
	  case '<': if nocc(v101)< val(getenv('nocc')) then putenv('flag=1') fi,
	  case '=': if nocc(v101)= val(getenv('nocc')) then putenv('flag=1') fi,
	  case '>': if nocc(v101)> val(getenv('nocc')) then putenv('flag=1') fi,
	  case 'in': if p(v101) and v101:getenv('nocc') then putenv('flag=1') fi,
	  case 'notin': if p(v101) and not v101:getenv('nocc') then putenv('flag=1') fi,
			endsel,
      endsel,	  
case 200: ,select getenv('subc')
      case 'a':
          	,select getenv('oper')
		  case '<': if nocc(v200^a)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v200^a)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v200^a)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v200^a) and v200^a:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v200^a) and not v200^a:getenv('nocc') then putenv('flag=1') fi,
                endsel,
	  case 'b':
          	,select getenv('oper')
		  case '<': if nocc(v200^b)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v200^b)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v200^b)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v200^b) and v200^b:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v200^b) and not v200^b:getenv('nocc') then putenv('flag=1') fi,
                endsel,
	  case 'c':
          	,select getenv('oper')
		  case '<': if nocc(v200^c)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v200^c)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v200^c)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v200^c) and v200^c:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v200^c) and not v200^c:getenv('nocc') then putenv('flag=1') fi,
                endsel,			
	  case 'd':
          	,select getenv('oper')
		  case '<': if nocc(v200^d)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v200^d)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v200^d)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v200^d) and v200^d:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v200^d) and not v200^d:getenv('nocc') then putenv('flag=1') fi,
                endsel,
	  case 'e':
          	,select getenv('oper')
		  case '<': if nocc(v200^e)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v200^e)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v200^e)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v200^e) and v200^e:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v200^e) and not v200^e:getenv('nocc') then putenv('flag=1') fi,
                endsel,
	  case 'f':
          	,select getenv('oper')
		  case '<': if nocc(v200^f)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v200^f)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v200^f)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v200^f) and v200^f:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v200^f) and not v200^f:getenv('nocc') then putenv('flag=1') fi,
                endsel,
	  case 'g':
          	,select getenv('oper')
		  case '<': if nocc(v200^g)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v200^g)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v200^g)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v200^g) and v200^g:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v200^g) and not v200^g:getenv('nocc') then putenv('flag=1') fi,
            endsel,
	  case 'h':
          	,select getenv('oper')
		  case '<': if nocc(v200^h)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v200^h)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v200^h)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v200^h) and v200^h:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v200^h) and not v200^h:getenv('nocc') then putenv('flag=1') fi,
            endsel,
	  case 'i':
          	,select getenv('oper')
		  case '<': if nocc(v200^i)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v200^i)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v200^i)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v200^i) and v200^i:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v200^i) and not v200^i:getenv('nocc') then putenv('flag=1') fi,
            endsel,
	  case 'v':
          	,select getenv('oper')
		  case '<': if nocc(v200^v)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v200^v)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v200^v)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v200^v) and v200^v:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v200^v) and not v200^v:getenv('nocc') then putenv('flag=1') fi,
            endsel,
	  case 'z':
          	,select getenv('oper')
		  case '<': if nocc(v200^z)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v200^z)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v200^z)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v200^z) and v200^z:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v200^z) and not v200^z:getenv('nocc') then putenv('flag=1') fi,
            endsel,	
      case '5':
          	,select getenv('oper')
		  case '<': if nocc(v200^5)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v200^5)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v200^5)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v200^5) and v200^5:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v200^5) and not v200^5:getenv('nocc') then putenv('flag=1') fi,
            endsel,					
	  case '':
		,select getenv('oper')
		  case '<': if nocc(v200)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v200)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v200)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v200) and v200:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v200) and not v200:getenv('nocc') then putenv('flag=1') fi,
			endsel,
	  endsel,
case 210: ,select getenv('subc')
      case 'a':
          	,select getenv('oper')
		  case '<': if nocc(v210^a)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v210^a)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v210^a)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v210^a) and v210^a:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v210^a) and not v210^a:getenv('nocc') then putenv('flag=1') fi,
                endsel,
	  case 'b':
          	,select getenv('oper')
		  case '<': if nocc(v210^b)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v210^b)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v210^b)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v210^b) and v210^b:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v210^b) and not v210^b:getenv('nocc') then putenv('flag=1') fi,
                endsel,
	  case 'c':
          	,select getenv('oper')
		  case '<': if nocc(v210^c)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v210^c)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v210^c)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v210^c) and v210^c:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v210^c) and not v210^c:getenv('nocc') then putenv('flag=1') fi,
                endsel,
	  case 'd':
          	,select getenv('oper')
		  case '<': if nocc(v210^d)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v210^d)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v210^d)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v210^d) and v210^d:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v210^d) and not v210^d:getenv('nocc') then putenv('flag=1') fi,
                endsel,
	  case 'e':
          	,select getenv('oper')
		  case '<': if nocc(v210^e)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v210^e)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v210^e)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v210^e) and v210^e:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v210^e) and not v210^e:getenv('nocc') then putenv('flag=1') fi,
                endsel,
	  case 'f':
          	,select getenv('oper')
		  case '<': if nocc(v210^f)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v210^f)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v210^f)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v210^f) and v210^f:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v210^f) and not v210^f:getenv('nocc') then putenv('flag=1') fi,
              endsel,
	  case 'g':
          	,select getenv('oper')
		  case '<': if nocc(v210^g)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v210^g)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v210^g)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v210^g) and v210^g:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v210^g) and not v210^g:getenv('nocc') then putenv('flag=1') fi,
            endsel,
	  case 'h':
          	,select getenv('oper')
		  case '<': if nocc(v210^h)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v210^h)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v210^h)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v210^h) and v210^h:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v210^h) and not v210^h:getenv('nocc') then putenv('flag=1') fi,
            endsel,			
	  case '':	
			,select getenv('oper')
		  case '<': if nocc(v210)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v210)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v210)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v210) and v210:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v210) and not v210:getenv('nocc') then putenv('flag=1') fi,
			endsel,
	  endsel,
case 215: ,select getenv('subc')
      case 'a':
		,select getenv('oper')
		  case '<': if nocc(v215^a)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v215^a)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v215^a)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v215^a) and v215^a:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v215^a) and not v215^a:getenv('nocc') then putenv('flag=1') fi,
		endsel,
	  case 'c':
		,select getenv('oper')
		  case '<': if nocc(v215^c)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v215^c)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v215^c)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v215^c) and v215^c:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v215^c) and not v215^c:getenv('nocc') then putenv('flag=1') fi,
		endsel,
	  case 'd':
		,select getenv('oper')
		  case '<': if nocc(v215^d)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v215^d)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v215^d)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v215^d) and v215^d:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v215^d) and not v215^d:getenv('nocc') then putenv('flag=1') fi,
		endsel,
	  case 'e':
		,select getenv('oper')
		  case '<': if nocc(v215^e)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v215^e)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v215^e)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v215^e) and v215^e:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v215^e) and not v215^e:getenv('nocc') then putenv('flag=1') fi,
		endsel,	
	  case '':
		,select getenv('oper')
		  case '<': if nocc(v215)< val(getenv('nocc')) then putenv('flag=1') fi,
		  case '=': if nocc(v215)= val(getenv('nocc')) then putenv('flag=1') fi,
	 	  case '>': if nocc(v215)> val(getenv('nocc')) then putenv('flag=1') fi,
		  case 'in': if p(v215) and v215:getenv('nocc') then putenv('flag=1') fi,
	      case 'notin': if p(v2015) and not v215:getenv('nocc') then putenv('flag=1') fi,
		endsel,
	  endsel,	  


endsel,
if val(getenv('flag'))=1 then 
     '<td><a href="#" onclick="javascript:VRegisto(&quot;'mfn(7)'&quot;,&quot;'getenv('base')'&quot;);">'mfn'</a></td>'/
     if val(getenv('ir'))=9 then
          putenv('ir=0')
          '</tr><tr>'/
     else  
          putenv('ir='f(val(getenv('ir'))+1,0,0))
     fi
     putenv('nr='f(val(getenv('nr'))+1,0,0))
fi

