
        '<table id="users" class="edit" summary="Editar utilizadores">'/
        '<th width="80">Nº Registo</th><th width="140">Sigla</th><th width="350">Designação</th><th width="50">&nbsp;</th>'/
 
		if p(v2) then
 			    
        '<tr><td>' mfn'</td><td>' v2'</td><td>' v3'</td><td><a href="javascript:edUser(&quot;'v2'&quot;)"><img src="../../imagens/icon_edit.gif" border=0 alt="Editar registo"></a> <a href="javascript:dlUser(&quot;'v2'&quot;,&quot;'mfn'&quot;)"><img src="../../imagens/icon_delete.gif" border=0 alt="Eliminar registo"></a></td></tr>'/      		
        fi
	  '</table>'	
      '<form action="../../cgi/www.exe/[in=upduser.in]"  method="post" onsubmit="return getPage(&quot;../../cgi/www.exe/[in=chkuser.in]&quot;,&quot;GET&quot;,false)">'
	  '<input type="hidden" name="base" value="users">'
	  '<input type="hidden" name="from" value="'mfn'">'
	  '<input type="hidden" name="expressao" value="'(if v9000^n='expressao' then v9000^v fi)'">'
  	  '<input type="hidden" name="entidade" value="'(if v9000^n='entidade' then v9000^v fi)'">'
      '<fieldset class="users"><legend>Campos</legend><br />'
	  '<div>'
      '<label for="v1" ><span>Código ID</span></label><input type="text" id="v1" name="v1" value="'v1'" size="9" readonly>'
	  '<label class="esp" for="v2" >Sigla</label><input type="text" id="v2" name="v2" value="'v2'" size="9" readonly>'
	  '<label class="esp" for="v21">Agrupamento</label><input type="text" id="v21" name="v21" value="'v21'" size="9" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '</div>'
	  '<label for="v3" ><span>Nome</span></label><input type="text" id="v3" name="v3" value="'v3'" size="77" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v4" ><span>Morada</span></label><input type="text" id="v4" name="v4" value="'v4'" size="77" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v5" ><span>Concelho</span></label><input type="text" id="v5" name="v5" value="'v5'" size="77" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v6" ><span>Cod. Postal</span></label><input type="text" id="v6" name="v6" value="'v6'" size="77" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v7" ><span>Senha</span></label><input type="password" id="v7" name="v7" value="'v7'" size="77" maxlength="18" onkeyup="pwdRob(this)" onblur="chgColor(this,false)" onfocus="chgColor(this,true)"><span id="pwd"></span>'
	  '<label for="v9" ><span>Telefone</span></label><input type="text" id="v9" name="v9" value="'v9'" size="77" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v10" ><span>Fax</span></label><input type="text" id="v10" name="v10" value="'v10'" size="77" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v11" ><span>E-mail</span></label><input type="text" id="v11" name="v11" value="'v11'" size="77" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v12" ><span>Pág. Web</span></label><input type="text" id="v12" name="v12" value="'v12'" size="77" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v18" ><span>Blog</span></label><input type="text" id="v18" name="v18" value="'v18'" size="77" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v22" ><span>Long.(GPS)</span></label><input type="text" id="v22" name="v22" size="26" value="'v22'" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label class="esp" for="v23">Lat.(GPS)</label><input type="text" id="v23" name="v23" value="" size="26" value="'v23'" onBlur="chgColor(this,false)" onFocus="chgColor(this,true)">'
	  '<label for="v17" ><span>Coordenador</span></label><input type="text" id="v17" name="v17" value="'v17'" size="77" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  
      '<br /><center><input  type="submit" name="bt1" value="Atualizar">'
      '<input type="button" name="bt2" value="Cancelar" onclick="javascript:window.location.href=&quot;../www.exe/[in=pesquser.in]?base=users&ut=admin&lim_inicio=1&limites=1000&expressao='(if v9000^n='expressao' then v9000^v fi)'&entidade='getenv('tmp')'&quot;"></center>'
      '</fieldset>'
      '</form>'
  

