  'A1~'(if v9000^n='v1' then v9000^v fi)'~'
  'A2~'(if v9000^n='v2' then mhu,v9000^v,mhl fi)'~'
  'A3~'(if v9000^n='v3' then v9000^v fi)'~'
  'A4~'(if v9000^n='v4' then v9000^v fi)'~'
  'A5~'(if v9000^n='v5' then v9000^v fi)'~'
  'A6~'(if v9000^n='v6' then v9000^v fi)'~'
  'A7~'(if v9000^n='v7' then v9000^v fi)'~'
  'A9~'(if v9000^n='v9' then v9000^v fi)'~'
  'A10~'(if v9000^n='v10' then v9000^v fi)'~'
  'A11~'(if v9000^n='v11' then v9000^v fi)'~'
  'A12~'(if v9000^n='v12' then v9000^v fi)'~'
  'A17~'(if v9000^n='v17' then v9000^v fi)'~'
  'A18~'(if v9000^n='v18' then v9000^v fi)'~'
  'A21~'(if v9000^n='v21' then v9000^v fi)'~'
  'A22~'(if v9000^n='v22' then v9000^v fi)'~'
  'A23~'(if v9000^n='v23' then v9000^v fi)'~'
  'A24~'(if v9000^n='v24' then v9000^v fi)'~'
  'A25~'(if v9000^n='v25' then v9000^v fi)'~'
  'A26~'(if v9000^n='v26' then v9000^v fi)'~'