,if val(v1001)=val(v1031) then
'<div align="left">'/
'<table border="0" cellspacing="0" width="98%" cellpadding="0" height="0">'/
'    <tr>'/
    
'      <td width="10%" valign="top" align="left">  '/
'      <a href="javascript:void(0);" onclick="javascript:if (ChkVer()) window.print(); else alert(&quot;Esta funcionalidade não está disponível!\n\nPara imprimir, utilize a opção disponível no seu browser!&quot;);">Imprimir</a>'/
'      </td>'/
'        <td width="70%" valign="top" align="left"> '/
'      <a href="javascript:void(0);" onclick="javascript:if (ChkVer()) doSaveAs(); else alert(&quot;Esta funcionalidade não está disponível no seu browser!&quot;);">Guardar para ficheiro</a>'/
'      </td>'
'     <td align=right width="20%"><b>' if val(v1002)>25 then f(val(v1083),0,0) else f(val(v1002),0,0) fi'</b> registo(s)</td>'/
'    </tr>'/
'  </table>'/
'</div>'/
fi,
if getenv('formato')='wiusr' or getenv('formato')='wiusrNS' then
'<table  width="100%" cellpadding="2" >'/
' <tr>'/
'  <td colspan="3"   valign="top"> <hr size="1" style="position: absolute"></td></tr>'/
'  <tr><td colspan=3 height="1" valign="top" align="left"><strong>'V1001'. </strong></td><tr>'/
'<td width="65%" colspan="2"  valign="top">'/
'<table border="0" width="100%">'/
'<tr>'/
'    <td width="20%" valign="top"><strong>Título</strong></td>'/
'    <td width="65%" valign="top">'/
     MHL,'<b>'(mhl,| ; |+v200^a,'</b>'| [|v200^b|]|,|. |v200^c,| : |v200^e,| |v200^d,|. |v200^i,|, |v200^h,|, |V200^v/)
'    </td>'/
'  </tr>'/

IF P(V200^f) THEN
'  <tr>'/
'    <td width="20%" valign="top"><strong>Autor(es)</strong></td>'/
'    <td width="65%" valign="top">'/
MHL,(| ; |+v200^f,| ; |v200^g)/
'    </td>'/
'  </tr>'/
FI/

IF P(V205) THEN
'  <tr>'/
'    <td width="20%" valign="top"><strong>Edição</strong></td>'/
'    <td width="65%" valign="top">'/
     MHL,(|, |+v205^a,|, |v205^b,| |v205^d,| / |v205^f,| ; |v205^g)/
'    </td>'/
'  </tr>'/
FI/

IF P(V210) THEN
'  <tr>'/
'    <td width="20%" valign="top"><strong>Publicação</strong></td>'/
'    <td width="65%" valign="top">'/
     MHL,(| ; |+v210^a,|, |v210^b,| : |v210^c,|, |V210^d,| (|v210^e,| |v210^f,| : |v210^g,|, |v210^h)
'    </td>'/
'  </tr>'/
FI/

IF P(V225) THEN
'  <tr>'/
'    <td width="20%" valign="top"><strong>Coleção</strong></td>'/
'    <td width="65%" valign="top">'/
     MHL,"("D225,(MHL,| (|+V225^a,| = |v225^d,| : |v225^e,| / |V225^f,|; |V225^g,| |v225^h,| |V225^i,|, |V225^x,| ; |V225^v/)/
'    </td>'/
'  </tr>'/
FI/

IF P(V10) THEN
'  <tr>'/
'    <td width="20%" valign="top"><strong>ISBN</strong></td>'/
'    <td width="65%" valign="top">'/
     MHL,IF A(V10^a) THEN V10^b,| : |V10^d,|. |V10^z ELSE (V10^a,| (|V10^b|)|,| : |V10^d,|. |V10^z) FI
'    </td>'/
'  </tr>'/
FI/

IF P(V11) THEN
'  <tr>'/
'    <td width="20%" valign="top"><strong>Publicação</strong></td>'/
'    <td width="65%" valign="top">'/
     MHL,(|. |+V11^a,| |V11^b,| : |V11^d,|. |V11^z)/
'    </td>'/
'  </tr>'/
FI/

IF S(V300,V301,V302,V303,V304,V305,V306,V307,V308,V310,V311,V312,V313,V314,
V315,V320,V321,V322,V323,V324,V325,V326,V327,V328,V330,V332,V333,V336,V337,
V345,V421,V422,V423,V430,V431,V434,V435,V436,V440,V441,V444,V445,V446,V457,
V448,V451,V452,V453,V454,V461,V463,V488)<>'' THEN
'  <tr>'/
'    <td width="20%" valign="top"><strong>Notas</strong></td>'/
'    <td width="65%" valign="top">'/
MHL,S(
(|. - |v300^a),(|. - |v301^a)(|. - |v302^a)(|. - |v303^a)(|. - |v304^a)(|. - |v305^a)(|. - |v306^a)(|. - |v307^a)(|. - |v308^a)(|. - |v310^a)(|. - |v311^a)(|. - |v312^a)(|. -|v313^a)(|. - |v314^a)(|. - |v315^a)(|. - |v320^a)(|. - |v321^a,|, |v321^b,| |v321^x)(|. - |v322^a)(|. - |v323^a)(|. - |v324^a)(|. - |v326^a,| |v326^b)(|. - |v327^a)(|. - |v328^a)(|. - |v330^a)(|. - |v332^a)(|. - |v333^a)(|. - |v336^a)(|. - |v337^a)(|. - |v345^a,| |v345^b,| |v345^c,| |v345^d)
(". - Suplemento: "|. - |+V421^a+|. - |,| / |V421^f)(". - Suplemento de: "|.- |+V422^a,| / |V422^f)(". - Publicado com: "|. - |+V423^a,| / |V423^f)(". - Continua: "|. - |+V430^a,| / |V430^f)(". - Continua em parte: "|. - |+V431^a,| / |V431^f)(". - Absorve: "|. - |+V434^a,| / |V424^f)(". - Absorve em parte: "|. - |+V435^a,| / |V435^f)(". - Fusão de: "|. - |+V436^a,| / |V436^f)(". - Continuado por: "|. - |+V440^a,| / |V440^f)
(". - Continuado em parte por: "|. - |+V441^a,| / |V441^f)(". - Absorvido por: "|. - |+V444^a,| / |V444^f)(". - Absorvido em parte por: "|. - |+V445^a,| / |V445^f)(". - Cindido em: "|. - |+V446^a,| / |V446^f)(". - Fundido com: "|. - |+V447^a,| / |V447^f)(". - Mudou de novo para: "|. - |+V448^a,| / |V448^f)(". - Outra ed. no mesmo suporte: "|. - |+V451^a,| / |V451^f)(". - Ed. em suporte diferente: "|. - |+V452^a,| / |V452^f)(". - Trad. como: "|. - |+V453^a,| / |V453^f)
(". - Trad. de: "|. - |+V454^a,| / |V454^f)IF S(v921,v922):'aa' AND s(v461,v463)<>'' THEN '<br>In: ',v461^a,| : |v461^e,|. - |v461^v,v463^a,| : |v463^e,| / |v463^f,|. - |v463^v FI (". - Outras obras relacionadas: "|. - |+V488^a,| / |V488^f)
)*4/
'    </td>'/
'  </tr>'/
FI/

IF S(V600V601V602V604V605V606V607V610)<>'' THEN
'  <tr>'/
'    <td width="20%" valign="top"><strong>Assunto(s)</strong></td>'/
'    <td width="65%" valign="top">'/

if p(v600) then (| / |+V600^a,| |V600^b,| |V600^d,| |V600^c,| |V600^f,|--|V600^x,|--|V600^y,|--|V600^z,/) FI/
IF P(V600)THEN" / "D601 FI,if p(v601) then (V601^a,| |V601^b,| |V601^c,| |V601^d,| |V601^e,| |V601^f,IF S(V601^A)<>'' AND S(V601^X)<>'' THEN '--' FI,V601^x,|--|V601^y,|--|V601^z/) FI/
IF S(V600V601)<>''THEN" / "D602FI(| / |+V602^a,| |V602^f,|--|V602^x,|--|V602^y,|--|V602^z)
IF S(V600V601V602)<>''THEN" / "D604FI(| / |+V604^a| |V604^b,| |V604^c,| |V604^d,| |V604^e,| |V604^f,| |V604^i,| |V604^k,| |V604^l,| |V604^n,| |V604^r,| |V604^t,| |V604^v,|--|V604^x,|--|V604^y|--|V604^z)
IF S(V600V601V602V604)<>'' THEN" / "D605FI(| / |+V605^a,|. |V605^h,| |V605^i,|, |V605^k,| |V605^l,| |V605^m,| |V605^n,| |V605^q,|--|V605^x,|--|V605^y,|--|V605^z)
IF S(V600V601V602V604V605)<>''THEN" / "D606FI,if p(v606) then (| / |+V606^a,IF V606^x:'['THEN |--|V606^y,|--|V606^z,|--|V606^x ELSE |--|V606^x,|--|V606^y,|--|V606^z fi,/) FI/
IF S(V600V601V602V604V605V606)<>''THEN" / "D607FI,if p(v607) then (| / |+V607^a,|--|V607^x,|--|V607^y,|--|V607^z,/) FI/
IF S(V600V601V602V604V605V606V607)<>''THEN" / "D610FI,if p(v610) then (| / |+V610^a/) FI/

,

'    </td>'/
'  </tr>'/
FI/
IF S(V675,V700,V701,V702,V710,V711,V712,V856)<>'' THEN
'  <tr>'/

'    <td width="20%"  valign="top" align="left"><strong><i>Veja também...</i></strong></td>'/
'    <td width="65%" valign="top" align="left">'/

     if p(v675) then ('CDU 'V675^a'<br>'/) FI/
     if p(v700) then (V700^a,| |V700^b| |,V700^c,| |V700^f'<br>'/) FI/
     if p(v701) then (V701^a,| |V701^b| |,V701^c,| |V701^f'</a><br>'/) FI/
     if p(v702) then (V702^a,| |V702^b| |,V702^c,| |V702^f'</a><br>'/) FI/
     if p(v710) then (V710^a,| |V710^b,| |V710^c,| |V710^d,| |V710^e,| |V710^f'</a><br>'/) FI/
     if p(v711) then (V711^a,| |V711^b,| |V711^c,| |V711^d,| |V711^e,| |V711^f'</a><br>'/) FI/
     if p(v712) then (V712^a,| |V712^b,| |V712^c,| |V712^d,| |V712^e,| |V712^f'</a><br>'/) FI/
     if p(v856) then mpl,(|<img src="//imagens/ponto_c13.gif"> |V856^z|<br>|/) mhl,FI

'    </td>'/
'  </tr>'/
FI
'</table>'/
'</td>'/
'<td width="15%"  height="0" valign="top">'/
if p(v859^u) then 
mpl, 
proc('D9777A9777*'right(s(mhu,V859^u),4),mpl,'*'),
proc('D9777A9777*'mid(s(mhu,V9777),instr(V9777,'.')+1,1000),mpl,'*'),
 if s('/JPG/JPEG/GIF/PNG/'):s(v9777) then
  '<p align="center">'   
   '<img  src="'v859^u'" alt="'v859^z'" onerror="ImageLoadFailed()" width="110" height="160" align="center">',  
   ,if p(v859^z) then
   '<br>'v859^z, '<hr size="1" width="90" color="#c0c0c0">'
   fi,
   '</p>'
 fi,
else,
   if v10^a[1]<>'' then
      proc('D9999A9999#'replace(replace(replace(v10^a[1],'-',''),' ',''),'.','')'#')
	  if p(v9999) then
	    '<img  src="http://www.byblos.pt/Byblos_assets/product_images/'v9999'.jpg" alt="" 
		onerror="ImageLoadFailed()" width="110" height="160" align="center">'
	  ,fi
	,fi,
,fi,
'</td>'/

'</tr></table>'/
else,
	if getenv('formato')='wiabr' then
	'<table  width="100%" cellpadding="2" >'/
	' <tr><td  height="1"  valign="top"> <hr size="1" style="position: absolute"></td></tr>'/
	'  <tr><td colspan=2 valign="top" align="left"><strong>'V1001'. </strong></td><tr>'/
	'<td width="65%" valign="top">'/
	'<table border="0" width="100%">'/
	'<tr>'/
	'<td><div align="justify">'/
		 "<b>"D200,MHL,(| ; |+v200^a,| [|v200^b|]|,|. |v200^c,| : |v200^e,| |v200^d,|. |v200^h,| |v200^i,"</b>"d200
		 | / |v200^f,| ; |v200^g)". - "D205(|, |+v205^a,|, |v205^b,| |v205^d,| /|v205^f,
		 | ; |v205^g)". - "D206^a(| ; |+v206^a)(". -"v207^a+| ; |)(". - "v208^a,
		 | = |v208^d)". - "D210(| ; |+v210^a,|, |v210^b,| : |v210^c,|, |v210^d,
		 | (|v210^e,| |v210^f,| : |v210^g,|, |v210^h)". - "D215(| ; |+v215^a,
		 | : |v215^c,| |V215^d,| + |v215^e)". - ("D225(| (|+V225^a,| = |v225^d,
		 | : |v225^e,| / |V225^f,|; |V225^g,| |v225^h,| |V225^i,|, |V225^x,| ; |V225^v)
		 (|. - |v300^a)/
	
	'<br>'
	'    '/
	'  </div> </td>'/
	'  </tr>'
	'</table>'/
	' </td>'/
	'  </tr>'
	'</table>'/
	fi,
	 
			if getenv('formato')='wicmp' then
		'<table border="0" width="100%" cellpadding="0" cellspacing="2">'/
		' <tr><td  height="1" colspan=2 valign="top"> <hr size="1" style="position: absolute"></td></tr>'/
	    '  <tr><td colspan=2 valign="top" align="left"><strong>'V1001'. </strong></td><tr>'/
		'  <tr>'/
		'    <td width="20%" valign="top"></td>'/		
		'    <td width="80%" valign="top" align="left"><b>'/

     IF P(V700)THEN(MHU,V700^a,MHL,| |V700^b,| |V700^d,| |V700^c,| |V700^f) ELSE IF
     P(V710)THEN IF V500.2='00'THEN(MHU,V710^a,MHL,| |V500^a,| |v500^h,| |v500^i,| |V500^n,
     | |V500^k)ELSE(MHU,V710^a,MHL,| |V710^b,| |V710^c,| |V710^d,| |V710^e,| |V710^f)
     FI ELSE IF V500.2='11'THEN(V500^a,| |v500^n,| |v500^h,| |v500^i,| |V500^n,
     | |V500^k)ELSE IF P(V200)THEN MHU,(| ; |+V200^a) MHL,ELSE 'Erro: ',MFN FI FI FI FI
'    '/
'   </b></td>'/
'  </tr>'


'  <tr>'/
'   <td width="20%"></td>'/
'   <td width="80%"  valign="top" align="left"><div align="justify">'/
     "<n>"D200,MHL(| ; |+v200^a,| [|v200^b|]|,|. |v200^c,| : |v200^e,| |v200^d,|. |v200^h,
     | |v200^i,"</b>"D200,| / |v200^f,| ; |v200^g)". - "D205(|, |+v205^a,|, |v205^b,| |v205^d,|. |V200^i,|, |V200^h,|, |V200^v,
     | / |v205^f,| ; |v205^g)". - "D206^a(| ; |+v206^a)(". - "v207^a+| ; |)(". - "v208^a,
     | = |v208^d)". - "D210(| ; |+v210^a,|, |v210^b,| : |v210^c,|, |v210^d,| (|v210^e,
     | |v210^f,| : |v210^g,|, |v210^h)". - "D215(| ; |+v215^a,| : |v215^c,| |V215^d,
     | + |v215^e)". - ("D225(| (|+V225^a,| = |v225^d,| : |v225^e,| / |V225^f,|; |V225^g,
     | |v225^h,| |V225^i,|, |V225^x,| ; |V225^v)(|. - |v300^a)"<br>"D300,(|. - |v301^a)
     (|. - |v302^a)(|. - |v303^a)(|. - |v304^a)(|. - |v305^a)(|. - |v306^a)(|. - |v307^a)
     (|. - |v308^a)(|. - |v310^a)(|. - |v311^a)(|. - |v312^a)(|. -|v313^a)(|. - |v314^a)
     (|. - |v315^a)(|. - |v320^a)(|. - |v321^a,|, |v321^b,| |v321^x)(|. - |v322^a)
     (|. - |v323^a)(|. - |v324^a)(|. - |v326^a,| |v326^b)(|. - |v327^a)(|. - |v328^a)
     (|. - |v330^a)(|. - |v332^a)(|. - |v333^a)(|. - |v336^a)(|. - |v337^a)(|. - |v345^a,
     | |v345^b,| |v345^c,| |v345^d)(". - Suplemento: "|. - |+V421^a+|. - |,| / |V421^f)
     (". - Suplemento de: "|.- |+V422^a,| / |V422^f)(". - Publicado com: "|. - |+V423^a,
     | / |V423^f)(". - Continua: "|. - |+V430^a,| / |V430^f)
     (". - Continua em parte: "|. - |+V431^a,| / |V431^f)(". - Absorve: "|. - |+V434^a,| / |V424^f)
     (". - Absorve em parte: "|. - |+V435^a,| / |V435^f)(". - Fus„o de: "|. - |+V436^a,| / |V436^f)
     (". - Continuado por: "|. - |+V440^a,| / |V440^f)(". - Continuado em parte por: "|. - |+V441^a,| / |V441^f)
     (". - Absorvido por: "|. - |+V444^a,| / |V444^f)(". - Absorvido em parte por: "|. - |+V445^a,| / |V445^f)
     (". - Cindido em: "|. - |+V446^a,| / |V446^f)(". - Fundido com: "|. - |+V447^a,| / |V447^f)
     (". - Mudou de novo para: "|. - |+V448^a,| / |V448^f)
     (". - Outra ed. no mesmo suporte: "|. - |+V451^a,| / |V451^f)(". - Ed. em suporte diferente: "|. - |+V452^a,
     | / |V452^f)(". - Trad. como: "|. - |+V453^a,| / |V453^f)(". - Trad. de: "|. - |+V454^a,
     | / |V454^f)IF S(v921,v922):'aa' AND s(v461,v463)<>'' THEN '<br>' 'In: ',v461^t,|, |v461^h,|. - |v461^c,| : |v461^b,|, |v461^d,|, |v461^p,v463^a,| : |v463^e,| / |v463^f,|. - |v463^v FI (". - Outras obras relacionadas: "|. - |+V488^a,| / |V488^f)
     IF A(V10^a) THEN |. - |V10^b,| : |V10^d,|. |V10^z ELSE "<br>ISBN "D10,(|. ISBN |+V10^a,| (|V10^b|)|,| : |V10^d,
     |. |V10^z)FI,". ISSN "D11(|. |+V11^a,| |V11^b,| : |V11^d,|. |V11^z)IF S(V600V601V602V604V605V606V607V610)<>''THEN
     '<br>'FI(| / |+V600^a,| |V600^b,| |V600^d,| |V600^c,| |V600^f,|--|V600^x,|--|V600^y,|--|V600^z)IF P(V600)
     THEN" / "D601FI(| / |+V601^a| |,V601^b,| |V601^c,| |V601^d,| |V601^e,| |V601^f,|--|V601^x,|--|V601^y,|--|V601^z)
     IF S(V600V601)<>''THEN" / "D602FI(| / |+V602^a,| |V602^f,|--|V602^x,|--|V602^y,
     |--|V602^z)IF S(V600V601V602)<>''THEN" / "D604FI(| / |+V604^a| |V604^b,| |V604^c,
     | |V604^d,| |V604^e,| |V604^f,| |V604^i,| |V604^k,| |V604^l,| |V604^n,| |V604^r,
     | |V604^t,| |V604^v,|--|V604^x,|--|V604^y|--|V604^z)IF S(V600V601V602V604)<>''
     THEN" / "D605FI(| / |+V605^a,|. |V605^h,| |V605^i,|, |V605^k,| |V605^l,| |V605^m,
     | |V605^n,| |V605^q,|--|V605^x,|--|V605^y,|--|V605^z)IF S(V600V601V602V604V605)<>''THEN" / "D606 FI
     (| / |+V606^a,IF V606^x:'['THEN |--|V606^y,|--|V606^z,|--|V606^x ELSE |--|V606^x,|--|V606^y,|--|V606^z FI)
     IF S(V600V601V602V604V605V606)<>''THEN" / "D607FI(| / |+V607^a,|--|V607^x,|--|V607^y,|--|V607^z)IF S(V600V601V602V604V605V606V610)<>''THEN" / "D610 FI
     (| / |+V610^a)
     IF S(V675V676V686)<>''THEN '<br>'FI("CDU "V675^a(4,4) if p(v675^a) then '<br>' fi/)("CDD "V676^a(4,4),if p(v676^a) then '<br>' fi/)/
     (V686^d,| |V686^a(4,4) if p(v686^d) then '<br>' fi/)


'    </div></td>'/
'  </tr>'
'</table>'/
			fi,
	           if getenv('formato')='wibol' then
			
			   '<table border="0" width="98%" cellpadding="2">'/
			   '<tr><td><hr size="1" style="position: absolute"></td></tr>'/
				'  <tr>'/
				'    <td width="95%" colspan="2" valign="top" align="left"><strong>'V1001'. </strong>'/
				'    '/
					 IF P(V700)THEN(MHU,V700^a,MHL,| |V700^b,| |V700^d,| |V700^c,| |V700^f) ELSE IF
					 P(V710)THEN IF V500.2='00'THEN(MHU,V710^a,MHL,| |V500^a,| |v500^h,| |v500^i,| |V500^n,
					 | |V500^k)ELSE(MHU,V710^a,MHL,| |V710^b,| |V710^c,| |V710^d,| |V710^e,| |V710^f)
					 FI ELSE IF V500.2='11'THEN(V500^a,| |v500^n,| |v500^h,| |v500^i,| |V500^n,
					 | |V500^k)ELSE IF P(V200)THEN MHU,(| ; |+V200^a) MHL,ELSE 'Erro: ',MFN FI FI FI FI
				'    '/
				'   </td>'/
				'  </tr>'
				'  <tr>'/
				'    <td width="95%" colspan="2" valign="top" align="left"><div align="justify">'/
					 "<b>"D200,MHL(| ; |+v200^a,| [|v200^b|]|,|. |v200^c,| : |v200^e,| |v200^d,|. |v200^h,
					 | |v200^i,"</b>"D200,| / |v200^f,| ; |v200^g)". - "D205(|, |+v205^a,|, |v205^b,| |v205^d,
					 | / |v205^f,| ; |v205^g)". - "D206^a(| ; |+v206^a)(". - "v207^a+| ; |)(". - "v208^a,
					 | = |v208^d)". - "D210(| ; |+v210^a,|, |v210^b,| : |v210^c,|, |v210^d,| (|v210^e,
					 | |v210^f,| : |v210^g,|, |v210^h)". - "D215(| ; |+v215^a,| : |v215^c,| |V215^d,
					 | + |v215^e)". - ("D225(| (|+V225^a,| = |v225^d,| : |v225^e,| / |V225^f,|; |V225^g,
					 | |v225^h,| |V225^i,|, |V225^x,| ; |V225^v)(|. - |v300^a)"<br>"D300,(|. - |v301^a)
					 (|. - |v302^a)(|. - |v303^a)(|. - |v304^a)(|. - |v305^a)(|. - |v306^a)(|. - |v307^a)
					 (|. - |v308^a)(|. - |v310^a)(|. - |v311^a)(|. - |v312^a)(|. -|v313^a)(|. - |v314^a)
					 (|. - |v315^a)(|. - |v320^a)(|. - |v321^a,|, |v321^b,| |v321^x)(|. - |v322^a)
					 (|. - |v323^a)(|. - |v324^a)(|. - |v326^a,| |v326^b)(|. - |v327^a)(|. - |v328^a)
					 (|. - |v330^a)(|. - |v332^a)(|. - |v333^a)(|. - |v336^a)(|. - |v337^a)(|. - |v345^a,
					 | |v345^b,| |v345^c,| |v345^d)(". - Suplemento: "|. - |+V421^a+|. - |,| / |V421^f)
					 (". - Suplemento de: "|.- |+V422^a,| / |V422^f)(". - Publicado com: "|. - |+V423^a,
					 | / |V423^f)(". - Continua: "|. - |+V430^a,| / |V430^f)
					 (". - Continua em parte: "|. - |+V431^a,| / |V431^f)(". - Absorve: "|. - |+V434^a,| / |V424^f)
					 (". - Absorve em parte: "|. - |+V435^a,| / |V435^f)(". - Fus„o de: "|. - |+V436^a,| / |V436^f)
					 (". - Continuado por: "|. - |+V440^a,| / |V440^f)(". - Continuado em parte por: "|. - |+V441^a,| / |V441^f)
					 (". - Absorvido por: "|. - |+V444^a,| / |V444^f)(". - Absorvido em parte por: "|. - |+V445^a,| / |V445^f)
					 (". - Cindido em: "|. - |+V446^a,| / |V446^f)(". - Fundido com: "|. - |+V447^a,| / |V447^f)
					 (". - Mudou de novo para: "|. - |+V448^a,| / |V448^f)
					 (". - Outra ed. no mesmo suporte: "|. - |+V451^a,| / |V451^f)(". - Ed. em suporte diferente: "|. - |+V452^a,
					 | / |V452^f)(". - Trad. como: "|. - |+V453^a,| / |V453^f)(". - Trad. de: "|. - |+V454^a,
					 | / |V454^f)IF S(v921,v922):'aa' AND s(v461,v463)<>'' THEN '<br>' 'In: ',v461^a,| : |v461^e,
					 |. - |v461^v,v463^a,| : |v463^e,| / |v463^f,|. - |v463^v FI (". - Outras obras relacionadas: "|. - |+V488^a,| / |V488^f)
					 IF A(V10^a) THEN |. - |V10^b,| : |V10^d,|. |V10^z ELSE "<br>ISBN "D10,(|. ISBN |+V10^a,| (|V10^b|)|,| : |V10^d,
					 |. |V10^z)FI,". ISSN "D11(|. |+V11^a,| |V11^b,| : |V11^d,|. |V11^z)IF S(V600V601V602V604V605V606V607V610)<>''THEN
					 '<br>'FI(| / |+V600^a,| |V600^b,| |V600^d,| |V600^c,| |V600^f,|--|V600^x,|--|V600^y,|--|V600^z)IF P(V600)
					 THEN" / "D601FI(| / |+V601^a| |,V601^b,| |V601^c,| |V601^d,| |V601^e,| |V601^f,|--|V601^x,|--|V601^y,|--|V601^z)
					 IF S(V600V601)<>''THEN" / "D602FI(| / |+V602^a,| |V602^f,|--|V602^x,|--|V602^y,
					 |--|V602^z)IF S(V600V601V602)<>''THEN" / "D604FI(| / |+V604^a| |V604^b,| |V604^c,
					 | |V604^d,| |V604^e,| |V604^f,| |V604^i,| |V604^k,| |V604^l,| |V604^n,| |V604^r,
					 | |V604^t,| |V604^v,|--|V604^x,|--|V604^y|--|V604^z)IF S(V600V601V602V604)<>''
					 THEN" / "D605FI(| / |+V605^a,|. |V605^h,| |V605^i,|, |V605^k,| |V605^l,| |V605^m,
					 | |V605^n,| |V605^q,|--|V605^x,|--|V605^y,|--|V605^z)IF S(V600V601V602V604V605)<>''THEN" / "D606 FI
					 (| / |+V606^a,IF V606^x:'['THEN |--|V606^y,|--|V606^z,|--|V606^x ELSE |--|V606^x,|--|V606^y,|--|V606^z FI)
					 IF S(V600V601V602V604V605V606)<>''THEN" / "D607FI(| / |+V607^a,|--|V607^x,|--|V607^y,|--|V607^z)IF S(V600V601V602V604V605V606V610)<>''THEN" / "D610 FI
					 (| / |+V610^a)
					 IF S(V675V676V686)<>''THEN '<br>'FI("CDU "V675^a(4,4) if p(v675^a) then '<br>' fi/)("CDD "V676^a(4,4),if p(v676^a) then '<br>' fi/)/
					 (V686^d,| |V686^a(4,4) if p(v686^d) then '<br>' fi/)
				
				'    </div></td>'/
				'  </tr>'/
				 ' </table>'/
			   fi,
			    if getenv('formato')='winp405' then
					'<table  width="100%" cellpadding="2" >'/
					' <tr><td  height="1"  valign="top"> <hr size="1" style="position: absolute"></td></tr>'/
					' <tr><td colspan=2 valign="top" align="left"><strong>'V1001'. </strong></td></tr>'/
					'  <tr>'/
				    '    <td width="90%" valign="top" align="left"><div align="justify">'/
					MHL,IF S(V700,V701,V711)<>'' OR (P(V710) AND S(MHU,V710^a.8,
					MHL)<>'PORTUGAL' OR P(V710^b)) THEN, IF S(V700,V710)<>'' THEN IF P(V700) THEN
					(MHU,V700^a,MHL,| |V700^b,| |V700^d,| |V700^c) IF P(V701) THEN  (MHU,| ; |V701^a,
					MHL,| |V701^b,| |V701^d,| |V701^c) FI ELSE IF P(V710)  THEN (MHU,V710^a,MHL,
					| |V710^b,| |V710^c,| |V710^d,| |V710^e,| |V710^f) IF P(V711) THEN (MHU,| ; |V711^a,
					MHL,| |V711^b,| |V711^d,| |V711^c,| |V711^f) FI FI FI ELSE IF S(V701,V711)<>''
					THEN IF P(V701) THEN (MHU,V701^a,MHL,| |V701^b,| |V701^d,| |V701^c) ' [et al.]'
					ELSE IF P(V711) THEN (MHU,V711^a,MHL,| |V711^b,| |V711^d,| |V711^c,| |V711^f)
					' [et al.]' FI FI FI FI ELSE IF S(V702,V712)<>'' THEN IF P(V702) THEN
					(IF V702^4:'220' OR V702^4:'340' OR V702^4:'020' THEN MHU,| ; |+V702^a,MHL,| |V702^b,
					| |V702^d,| |V702^c,,@wcf702.pft, FI) ELSE IF P(V712) THEN
					(IF V712^4:'340' THEN MHU,| ; |+V712^a,MHL,| |V712^b,| |V712^d,| |V712^c,| |V712^f,
					,@wcf712.pft, FI) FI FI FI FI IF S(V700,V701,V702,V710,V711,V712)<>'' then ' - ' FI(| ; |+v200^a,| [|v200^b|]|,| : |v200^e,|. |v200^h,
					| |v200^i),". "V205^a,". "D210,(| ; |+v210^a,IF S(V921,V922):'am' then | : |v210^c FI
					|, |v210^d),mid(S(|. |V215^a),1,instr(S(|. |V215^a),';')-1),|. |V328^a,|. ISBN |v10^a,|. ISSN |v11^a,". "v461^a,|. |v461^v,/"In: "v463^a,|. |v463^v/#
					
					'  </div></td>'/
					'</tr></table>'/
				fi,
		           if getenv('formato')='witit' then
				    '<table  width="100%" cellpadding="2" >'/
					' <tr><td  height="1"  valign="top"> <hr size="1" style="position: absolute"></td></tr>'/
					' <tr><td colspan=2 valign="top" align="left"><strong>'V1001'. </strong></td></tr>'/
					' <tr>'/
					 '</td><td width="90%" valign="middle" align="left"><div align="justify">'/
					'    '/
						 if p(v200) then ("<b>"D200,MHL,| ; |+v200^a,| [|v200^b|]|,|. |v200^c,| : |v200^e,| |v200^d,|. |V200^i,|, |V200^h,|, |V200^v,"</b>"d200,| / |v200^f,| ; |v200^g/),|. |v210^a,|, |v210^b,| : |v210^c,|, |v210^d FI/
					'    '/
					'   </div></td>'/
					'  </tr>'
					'</table>'/
				   fi,
fi,
if getenv('formato') <> 'wibol' and getenv('formato') <> 'winp405' then
'<table  width="98%" cellpadding=0 cellspacing=0>'/

,if S(V930,V966)<>'' THEN
'  <tr>'/'    <td width="21%" valign="top">'/
if v1051= 'bmag' then
'   <b>Cota</b></td>'/
else
   ,if v1051= 'recursos' then
     ' </td>'/
   else
   
     '   <b>Cotas da Rede</b></td>'/
   fi,
fi
'    <td  width="81%" valign="top" >'/
' <div align=justify>'/
,IF P(V930^d)THEN('<b>'V930^d'</b>',| (|V930^l|)|)
ELSE('<b>'V966^l,' - </b>'V966^s,| - (|V966^c |ex.)|,'··')FI,
'</div>'/
'    </td>'/
'  </tr>'/
,FI,
'</table>'/
fi