       putenv('snh='v7)
	   '<script>function check(f){ if (f.v7.value !="'getenv('snh')'") return hex_md5(f.v7.value); else return f.v7.value;}</script>' 
	  '<form action="../../cgi/www.exe/[in=updfic.in]"  method="post" onsubmit="v7.value=check(this);">'
	  '<input type="hidden" name="base" value="users">'
	  '<input type="hidden" name="from" value="'mfn'">'
	  '<input type="hidden" name="ut" value="'(if v9000^n='ut' then v9000^v fi)'">'
	  '<input type="hidden" name="expressao" value="'(if v9000^n='expressao' then v9000^v fi)'">'
  	  '<input type="hidden" name="entidade" value="'(if v9000^n='entidade' then v9000^v fi)'">'
      '<fieldset class="users"><legend>Campos</legend><br />'
	  '<div>'
      '<label for="v1" ><span>Código ID </span></label><input class="esp" type="text" id="v1" name="v1" value="'v1'"  readonly>'
	  '<label class="esp" for="v2" >Sigla </label><input class="esp" type="text" id="v2" name="v2" value="'v2'"  readonly>'
	  '<label class="esp" for="v21">Agrupamento </label><input class="agrup" type="text" id="v21" name="v21" value="'v21'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '</div>'
	  '<label for="v3" ><span>Nome</span></label><input class="extra" type="text" id="v3" name="v3" value="'v3'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v4" ><span>Morada</span></label><input class="extra" type="text" id="v4" name="v4" value="'v4'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v5" ><span>Concelho</span></label><input class="extra" type="text" id="v5" name="v5" value="'v5'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v6" ><span>Cod. Postal</span></label><input class="extra" type="text" id="v6" name="v6" value="'v6'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v7" ><span>Senha</span></label><input class="extra" type="password" id="v7" name="v7" value="'v7'"  maxlength="18" 'if val(REF(['prmusr']L(['prmusr']'SIGLA 'v2),v700^b))=0 then ' readonly ' fi ' onkeyup="pwdRob(this)" onblur="chgColor(this,false)" onfocus="chgColor(this,true)"><span id="pwd"></span>' 
	  '<label for="v9" ><span>Telefone</span></label><input class="extra" type="text" id="v9" name="v9" value="'v9'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v10" ><span>Fax</span></label><input class="extra" type="text" id="v10" name="v10" value="'v10'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v11" ><span>E-mail</span></label><input class="extra" type="text" id="v11" name="v11" value="'v11'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v12" ><span>Pág. Web</span></label><input class="extra" type="text" id="v12" name="v12" value="'v12'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v18" ><span>Blog</span></label><input class="extra" type="text" id="v18" name="v18" value="'v18'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v23"><span>Lat.(GPS)</span></label><input type="text" id="v23" class="coords" name="v23"  value="'v23'" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label class="esp" for="v22"> Long.(GPS)</label><input class="coords" type="text" id="v22" name="v22"  value="'v22'" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<label for="v24" ><span>Software</span></label><select class="extra" id="v24" name="v24"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<option value="" 'if v24='' then ' selected ' fi'>Não definido</option><option value="Bibliobase" 'if v24='Bibliobase' then ' selected ' fi'>Bibliobase</option><option value="Porbase" 'if v24='Porbase' then ' selected ' fi'>Prisma/Horizon</option><option value="Docbase" 'if v24='Docbase' then ' selected ' fi'>Docbase</option><option value="GIB" 'if v24='GIB' then ' selected ' fi'>GIB</option></select>'
	  '<select class="extra" id="v26" name="v26"  style="width:57px" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<option value="ansi">Ansi</option><option 'if v26='ascii' then ' selected ' fi' value="ascii">Ascii</option></select>&nbsp;'
	  '<div style="width:20px;display:inline" id="alerta"><img src="../../admin/navimages/wait18trans.gif" width="15" align="absmiddle" /></div>' 	 
	  '<label style="display:inline;margin-left:28px" for="v25">Estatuto &nbsp;</label> <select class="coords1" id="v25" name="v25" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
	  '<option value="0">Não autónoma</option><option value="1" 'if v25='1' then ' selected ' fi'>Autónoma</option></select>'
	  '<label for="v17" ><span>Coordenador</span></label><input class="extra" type="text" id="v17" name="v17" value="'v17'" size="77" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
      '<br />'
	  '<br /><center><input  type="submit" name="bt1" value="Atualizar" onclick="return validadados();">'
      '<input type="button" name="bt2" value="Cancelar" onclick="javascript:window.location.href=&quot;../../admin/admin.asp&quot;"></center>'
      '</fieldset>'
      '</form>'
      '<script>chk_iso("'v2'","'v26'");</script>'

