  'D1D2D3D4D5D6D7D8D9D10D11D20'
  'A1~'(if v9000^n='v1' then v9000^v fi)'~'
  'A2~'(if v9000^n='v2' then v9000^v fi)'~'
  'A3~'(if v9000^n='v3' then v9000^v fi)'~'
  'A4~'(if v9000^n='v4' then v9000^v fi)'~'
  'A5~'(if v9000^n='v5' then v9000^v fi)'~'
  'A6~'(if v9000^n='v6' then v9000^v fi)'~'
  'A7~'(if v9000^n='v7' then v9000^v fi)'~'
  'A8~'(if v9000^n='v8' then v9000^v fi)'~'
  'A9~'(if v9000^n='v9' then v9000^v fi)'~'
  'A10~'(if v9000^n='v10' then v9000^v fi)'~'
  'A11~'(if v9000^n='v11' then v9000^v fi)'~'
  'A20~'(if v9000^n='v20' then v9000^v fi)'~'
 