   'D10D20D30D40D50D60D70D80D90D100D999'
   'A10~'(if v9000^n='v10' then v9000^v fi)'~'
   'A20~'(if v9000^n='v20' then v9000^v fi)'~'
   'A30~'(if v9000^n='v30' then v9000^v fi)'~'
   'A40~'(if v9000^n='v40' then v9000^v fi)'~'
   'A50~'(if v9000^n='v50' then v9000^v fi)'~'
   'A60~'(if v9000^n='v60' then v9000^v fi)'~'
   'A70~'(if v9000^n='v70' then v9000^v fi)'~'
   'A80~'(if v9000^n='v80' then v9000^v fi)'~'
   'A90~'(if v9000^n='v90' then v9000^v fi)'~'
   'A100~'(if v9000^n='v100' then v9000^v fi)'~'
   'A999~^aADMIN^b',s(date)'~' 