,select s(date)*16.1
  case '0' : 'Domingo',
  case '1' : 'Segunda',
  case '2' : 'Terça',
  case '3' : 'Quarta',
  case '4' : 'Quinta',
  case '5' : 'Sexta',
  case '6' : 'Sábado',
endsel,
,', 'f(val(s(date)*6.2),0,0),' de ',
,select s(date)*4.2
  case '01' : 'Janeiro',
  case '02' : 'Fevereiro',
  case '03' : 'Março',
  case '04' : 'Abril',
  case '05' : 'Maio',
  case '06' : 'Junho',
  case '07' : 'Julho',
  case '08' : 'Agosto',
  case '09' : 'Setembro',
  case '10' : 'Outubro',
  case '11' : 'Novembro',
  case '12' : 'Dezembro',
endsel,
,' de ',s(date).4,
