,if val(v1001)=val(v1031) then

,@hdrreg.pft,

/* Seleção de registos */
'<table  width="100%" cellpadding="0" height="1">'/
'  <tr>'/
if val(v1002)>1 then

'    <td>'/
'    <input  onclick="this.value=check(forms[0].T8000);return false;" src="/opac/imagens/checkall.png" name="img" type="image" title="Marcar/desmarcar todos os registos desta página">'/

'</td>'/
'<td valign="top">'
if S((if v9000^n='selrec' then v9000^v fi))='1' then
'<form method="get" action="/opac/cgi/www.exe/[in=pesqsel.in]" name="selrecs">'
   '<input type="hidden" name="ut" value="'(if v9000^n='ut' then v9000^v fi)'">'
   '<input type="hidden" name="base" value="'v1051'">'
   '<input type="hidden" name="expressao" value='(| + |+V8000)'>'
   '<input type="hidden" name="formato" value="'(if v9000^n='formato' then v9000^v fi)'">'
   '<input type="hidden" name="nomemnu" value="'(if v9000^n='nomemnu' then v9000^v fi)'">'
   '<input type="hidden" name="id" value="'(if v9000^n='id' then v9000^v fi)'">'
   '<input type="hidden" name="lim_inicio" value="1">'
   '<input type="hidden" name="limites" value="'(if v9000^n='limites' then v9000^v fi)'">'
   '<input type="hidden" name="iso2709" value="'(if v9000^n='iso2709' then v9000^v fi)'">'
   '<input type="hidden" name="user" value="'(if v9000^n='user' then v9000^v fi)'">'
   '<input type="hidden" name="nut" value="'(if v9000^n='nut' then v9000^v fi)'">'
   '<input type="hidden" name="sortfmt" value="'(if v9000^n='sortfmt' then v9000^v fi)'">'
   '<input style="display:none" border="0" src="/opac/imagens/icon_filter.png"  name="img" id="img"  type="image" title="Ver registos selecionados...">'
else 
   '       '/
   '<input style="display:none" border="0" src="/opac/imagens/icon_filter.png"  name="img" id="img"  type="image" title="ATENÇÃO! Esta funcionalidade não está disponível de momento. Tente mais tarde!"'
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' onclick="javascript:alert(&quot;ATENÇÃO! Esta funcionalidade não está disponível de momento. Tente mais tarde!&quot;)">'
,fi,
else
 ' <td width="3%"></td><td>'
fi,
'<span id="lblfilter"></span></td>'
'<td width="52%"></td>'
'    <td width="18%"  valign="top" align="right">'
'<!-- AddThis Button BEGIN -->
<script type="text/javascript">var addthis_config = {ui_language: "pt"}</script>
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4ba619317592da06" class="addthis_button_compact"></a>
<a class="addthis_button_facebook" title="Enviar para o FaceBook"></a>
<a class="addthis_button_myspace" title="Enviar para o MySpace"></a>
<a class="addthis_button_twitter" title="Enviar para o Twitter"></a>
<a class="addthis_button_delicious" title="Enviar para o Delicious"></a>
<a class="addthis_button_plaxo" title="Enviar para o Plaxo"></a>
<a class="addthis_button_digg" title="Enviar para o Digg"></a>

</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4ba619317592da06"></script>
<!-- AddThis Button END -->'

'    </td>'
'</tr>'
'  </table>'

else if val(v1001)=1 then ,@hdrreg.pft, fi fi,
putenv('nome=cotas')
putenv('votos='ref(['votos']L(['votos']'MFN 'v966^a[1],v966^l[1]),v4))
putenv('nvotos='ref(['votos']L(['votos']'MFN 'v966^a[1],v966^l[1]),v5))
'<a name="R'V1001'"></a>'/
'<br>'/
'<table  width="100%" cellpadding="2">'/
'  <tr>'/
'    <td valign="baseline" colspan=2>' if v1051='opac' then '<span style="float:right"><span id="form'v1001'" style="margin-right:150px;"><span class="ui-rater"><span class="ui-rater-starsOff" style="width:90px;"><span class="ui-rater-starsOn" style="width:63px"></span></span><span class="ui-rater-rating" id="rate-avg'v1001'"></span>&#160;(<span class="ui-rater-rateCount" id="rate-count'v1001'"></span> votos)</span> </span> Nº de exemplares: <span id="total'mfn(1)'"></span></span>' fi ,@witdoc.pft,'</td>'/
'  </tr>'/
'<tr><td colspan=2 height="1"  valign="top"><hr size="1"></td></tr>'/
'  <tr>'/
'    <td width="20%" valign="top">'
,@wnovo.pft,
if val(v1002)>1 then 
   '<span class="linkunimarc"><a href="javascript:popunimarc(&quot;'(if v9000^n='base' then v9000^v fi)'&quot;,&quot;'(if v9000^n='expressao' then v9000^v fi)'&quot;,&quot;wiunimarc&quot;,&quot;'mfn(7)'&quot;);" title="Ver registo no formato UNIMARC">'V1001'</a></span>- <div style="display:inline-block;width:120px ;"> ',@selreg.pft, if v1051='opac' and s(v930,v966)<>'' then ' <a href="javascript:void(0)" onclick="ver_comm('if getenv('user')='ADMIN' then '-1' else '0'getenv('nuser') fi',&quot;'v966^a[1]'@@'v966^l[1]'&quot;,'mfn(1)')" ><img src="/opac/imagens/add-comment.png" align="absbottom" alt="Comentários" title="Comentários" border="0"></a> 'if getenv('nuser')<>'' then '<a style="margin-left:5px" href="javascript:void(0)" onclick="ver_tags(0'getenv('nuser')',&quot;'v966^a[1]'@@'v966^l[1]'&quot;,'mfn(1)')" ><img src="/opac/imagens/tags.png" align="absbottom" alt="Tags" title="Adicionar palavras-chave" width="18" border="0"></a>'fi fi'</div>'
else
   '<span class="linkunimarc"><a href="javascript:popunimarc(&quot;'(if v9000^n='base' then v9000^v fi)'&quot;,&quot;'(if v9000^n='expressao' then v9000^v fi)'&quot;,&quot;wiunimarc&quot;,&quot;'mfn(7)'&quot;);" title="Ver registo no formato UNIMARC">'V1001'</a></span>- <div style="display:inline-block;width:120px ">'if v1051='opac' and s(v930,v966)<>'' then ' <a href="javascript:void(0)" onclick="ver_comm('if getenv('user')='ADMIN' then '-1' else '0'getenv('nuser') fi',&quot;'v966^a[1]'@@'v966^l[1]'&quot;,'mfn(1)')" ><img src="/opac/imagens/add-comment.png" align="absbottom" alt="Comentários" title="Comentários" border="0"></a> 'if getenv('nuser')<>'' then '<a style="margin-left:5px" href="javascript:void(0)" onclick="ver_tags(0'getenv('nuser')',&quot;'v966^a[1]'@@'v966^l[1]'&quot;,'mfn(1)')" ><img src="/opac/imagens/tags.png" align="absbottom" alt="Tags" title="Adicionar palavras-chave" width="18" border="0"></a>'fi fi'</div>',
fi
'</td><td><div align="justify">'/
     "<b>"D200,MHL,(| ; |+v200^a,| [|v200^b|]|,|. |v200^c,| : |v200^e,| |v200^d,|. |v200^h,| |v200^i,"</b>"d200
     | / |v200^f,| ; |v200^g)". - "D205(|, |+v205^a,|, |v205^b,| |v205^d,| /|v205^f,
     | ; |v205^g)". - "D206^a(| ; |+v206^a)(". -"v207^a+| ; |)(". - "v208^a,
     | = |v208^d)". - "D210(| ; |+v210^a,|, |v210^b,| : |v210^c,|, |v210^d,
     | (|v210^e,| |v210^f,| : |v210^g,|, |v210^h)". - "D215(| ; |+v215^a,
     | : |v215^c,| |V215^d,| + |v215^e)". - ("D225(| (|+V225^a,| = |v225^d,
     | : |v225^e,| / |V225^f,|; |V225^g,| |v225^h,| |V225^i,|, |V225^x,| ; |V225^v)
     (|. - |v300^a)/
     IF S(v921,v922):'aa' AND s(v461,v463)<>'' THEN '<br>In: ',v461^t,|. |v461^i,|, |v461^h,|. - |v461^c,| : |v461^b,|, |v461^d,|. - |v461^v,|, |v461^p,|. - |v461^5,v463^a,| / |v463^t,|. - |v463^c,| : |v463^b,|, |v463^d,|. - |v463^y,|. - |v463^v,|, |v463^p,|. - |v463^5/ fi
'<br>'
'    '/
'  </div> </td>'/
'  </tr>'
'</table>'/
,if S(V930,V966)<>''  and v1051='opac' then
'<span style="float:right;font-size:0.7em;margin:-7px 8px 0 0;"><img id="vermais'mfn'" onclick="expandir(&quot;'mfn'&quot;,&quot;'v1051'&quot;,&quot;'v966^l[1]'&quot;,&quot;'getenv('user')'&quot;,&quot;'getenv('nuser')'&quot;,&quot;'getenv('ent')'&quot;);" src="/opac/imagens/plus.gif" border="0" align="absbottom" style="cursor:pointer" title="Expandir" alt="Expandir" ></span>'/
fi
'<table  width="99%" cellpadding=2 cellspacing=0 class="Description">'/
,if S(V930,V966)<>'' THEN
'  <tr>'/
'    <td width="20%" valign="top">'/
if  v1051 <> 'opac'  then
'   <b>Cota</b></td>'/
else
'   <b>Cotas da Rede</b></td>'/
fi
'    <td width="79%" valign="top" style="background-color:#f2f2f2;">'/
if  v1051 <> 'opac'  then
,@dspcota_X.pft,
else
,@dspcota.pft,
fi

'    </td>'/
'  </tr>'/
,FI,

'  <tr>'/
'    <td  width="20%"  valign="top"></td>'/
'    <td width="79%" valign="top">'/
'    <iframe name="' s(getenv('nome'),f(mfn,1,0)) '" id="' s(getenv('nome'),f(mfn,1,0)) '" frameborder="no" scrolling="no" width="100%" height="60" style="display:none"></iframe></td>'/
'  </tr>'/
if S(V930,V966)<>''  and v1051='opac' and (getenv('user')='ADMIN' or getenv('nuser')<>'') then
'<tr><td><span title="Tags">&nbsp;<b>Palavras-chave</b></span></td><td>'/
'<div id="tags'v1001'" class="tags"></div>'/
'<script>'/
'  jQuery(function() {'/
          if getenv('nuser')<>'' then
'         var surl="/opac/admin/showtags.asp?expr=(MFN 'v966^a[1],v966^l[1]') AND (LTR 'getenv('nuser')')";	 '/
         else
'   	   var surl="/opac/admin/showtags.asp?expr=MFN 'v966^a[1],v966^l[1]'";'/
          fi
'         surl= surl +"&d="+Math.random()*Math.random();'/   
'         $.ajax({'/
'		  url:surl,'/
'         success: function(data) {'/
'		  var str=data;'/
'         var tags_list = str.split(",");'/
'         tags_list = jQuery.map(tags_list, function (item) { return jQuery.trim(item); });'/
'         tags_list = jQuery.unique( tags_list.sort() ).sort();'/
'         $("#tags'v1001'").html("");'/
'         if (tags_list.length==1) $("#tags'v1001'").append("<span class=\"tagBox-bullet\">&bull;</span><span class=\"tagBox-item\" >(vazio)</span>");'/
'         jQuery.each(tags_list, function(key, val) {'/
'            if (val !="") $("#tags'v1001'").append("<span class=\"tagBox-bullet\">&bull;</span><span class=\"tagBox-item\" ><a style=\"text-decoration:none\" href=\"javascript:window.location.href=ChkLinkHref(0,&quot;wiabr&quot;,&quot;PCH "+val+"&quot;)\">"+val+"</a></span>");'/
'         });'/
'         }'/  
'		  }); '/   
'    });'/
'</script>'/
'</td></tr>'/
fi,
IF val(V1002)>1 then
'  <tr>'/
'    <td width="20%" valign="top"></td>'/
'    <td width="79%" valign="top">'/
'    <div align="right">'/
,@navereg.pft,

'    </div></td>'/
'  </tr>'/
FI,
'<tr><td>&nbsp;</td><td>'

'<script>var v='if getenv('votos')<>'' then getenv('votos') else '0' fi'; var nv='if getenv('nvotos')<>'' then getenv('nvotos') else '0' fi'; var med='if getenv('nvotos')<>'' then 'round(v/nv,1)' else '0' fi'; '
'        $("#form'v1001'").rater({ postHref: "/opac/admin/votacao.asp?expr='v966^a[1]'@@'v966^l[1]'",rating:med});'
'        $("#rate-avg'v1001'").text(med); $("#rate-count'v1001'").text(nv);'
'</script>'/
''/ 
'<script>
   // jQuery(function() {
   //     jQuery("#tags'v1001'").tagBox(); 
   // });

        // $("#tags'v1001'").tagsInput();
</script>'

'</td>'/ 
'</tr>'/
'</table>'/