,if val(v1001)=val(v1031) then
,@hdrreg.pft,
'<table border="0" width="100%" cellpadding="2">'
'  <tr>'
'    <td width="75%"  valign="baseline" >Lista de registos bibliográficos</td>'
'    <td width="25%" align="right">'/
'<!-- AddThis Button BEGIN -->
<script type="text/javascript">var addthis_config = {ui_language: "pt"}</script>
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4ba619317592da06" class="addthis_button_compact"></a>
<a class="addthis_button_facebook" title="Enviar para o FaceBook"></a>
<a class="addthis_button_myspace" title="Enviar para o MySpace"></a>
<a class="addthis_button_twitter" title="Enviar para o Twitter"></a>
<a class="addthis_button_delicious" title="Enviar para o Delicious"></a>
<a class="addthis_button_plaxo" title="Enviar para o Plaxo"></a>
<a class="addthis_button_digg" title="Enviar para o Digg"></a>

</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4ba619317592da06"></script>
<!-- AddThis Button END -->'
'</td>'/


/*'     <td width="40%" valign="baseline" align="left">',@wdate.pft,'</td>'*/
'  </tr>'
'</table>'
'<hr width="100%" noshade  align="right">'/
,FI,


'<table border="0" width="100%" cellpadding="2">'/
'  <tr>'/

'    <td width="95%" colspan="2" valign="top" align="left"><strong>'V1001'. </strong>'/
'    '/
     IF P(V700)THEN(MHU,V700^a,MHL,| |V700^b,| |V700^d,| |V700^c,| |V700^f) ELSE IF
     P(V710)THEN IF V500.2='00'THEN(MHU,V710^a,MHL,| |V500^a,| |v500^h,| |v500^i,| |V500^n,
     | |V500^k)ELSE(MHU,V710^a,MHL,| |V710^b,| |V710^c,| |V710^d,| |V710^e,| |V710^f)
     FI ELSE IF V500.2='11'THEN(V500^a,| |v500^n,| |v500^h,| |v500^i,| |V500^n,
     | |V500^k)ELSE IF P(V200)THEN MHU,(| ; |+V200^a) MHL,ELSE 'Erro: ',MFN FI FI FI FI
'    '/
'   </td>'/
'  </tr>'


'  <tr>'/

'    <td width="95%" colspan="2" valign="top" align="left"><div align="justify">'/
     "<b>"D200,MHL(| ; |+v200^a,| [|v200^b|]|,|. |v200^c,| : |v200^e,| |v200^d,|. |v200^h,
     | |v200^i,"</b>"D200,| / |v200^f,| ; |v200^g)". - "D205(|, |+v205^a,|, |v205^b,| |v205^d,
     | / |v205^f,| ; |v205^g)". - "D206^a(| ; |+v206^a)(". - "v207^a+| ; |)(". - "v208^a,
     | = |v208^d)". - "D210(| ; |+v210^a,|, |v210^b,| : |v210^c,|, |v210^d,| (|v210^e,
     | |v210^f,| : |v210^g,|, |v210^h)". - "D215(| ; |+v215^a,| : |v215^c,| |V215^d,
     | + |v215^e)". - ("D225(| (|+V225^a,| = |v225^d,| : |v225^e,| / |V225^f,|; |V225^g,
     | |v225^h,| |V225^i,|, |V225^x,| ; |V225^v)(|. - |v300^a)"<br>"D300,(|. - |v301^a)
     (|. - |v302^a)(|. - |v303^a)(|. - |v304^a)(|. - |v305^a)(|. - |v306^a)(|. - |v307^a)
     (|. - |v308^a)(|. - |v310^a)(|. - |v311^a)(|. - |v312^a)(|. -|v313^a)(|. - |v314^a)
     (|. - |v315^a)(|. - |v320^a)(|. - |v321^a,|, |v321^b,| |v321^x)(|. - |v322^a)
     (|. - |v323^a)(|. - |v324^a)(|. - |v326^a,| |v326^b)(|. - |v327^a)(|. - |v328^a)
     (|. - |v330^a)(|. - |v332^a)(|. - |v333^a)(|. - |v336^a)(|. - |v337^a)(|. - |v345^a,
     | |v345^b,| |v345^c,| |v345^d)(". - Suplemento: "|. - |+V421^a+|. - |,| / |V421^f)
     (". - Suplemento de: "|.- |+V422^a,| / |V422^f)(". - Publicado com: "|. - |+V423^a,
     | / |V423^f)(". - Continua: "|. - |+V430^a,| / |V430^f)
     (". - Continua em parte: "|. - |+V431^a,| / |V431^f)(". - Absorve: "|. - |+V434^a,| / |V424^f)
     (". - Absorve em parte: "|. - |+V435^a,| / |V435^f)(". - Fus„o de: "|. - |+V436^a,| / |V436^f)
     (". - Continuado por: "|. - |+V440^a,| / |V440^f)(". - Continuado em parte por: "|. - |+V441^a,| / |V441^f)
     (". - Absorvido por: "|. - |+V444^a,| / |V444^f)(". - Absorvido em parte por: "|. - |+V445^a,| / |V445^f)
     (". - Cindido em: "|. - |+V446^a,| / |V446^f)(". - Fundido com: "|. - |+V447^a,| / |V447^f)
     (". - Mudou de novo para: "|. - |+V448^a,| / |V448^f)
     (". - Outra ed. no mesmo suporte: "|. - |+V451^a,| / |V451^f)(". - Ed. em suporte diferente: "|. - |+V452^a,
     | / |V452^f)(". - Trad. como: "|. - |+V453^a,| / |V453^f)(". - Trad. de: "|. - |+V454^a,
     | / |V454^f)IF S(v921,v922):'aa' AND s(v461,v463)<>'' THEN '<br>' 'In: ',v461^t,|. |v461^i,|, |v461^h,|. - |v461^c,
     | : |v461^b,|, |v461^d,|. - |v461^v,|, |v461^p,|. - |v461^5,v463^a,| / |v463^t,|. - |v463^c,| : |v463^b,|, |v463^d,
     |. - |v463^y,|. - |v463^v,|, |v463^p,|. - |v463^5/ fi (". - Outras obras relacionadas: "|. - |+V488^a,| / |V488^f)
     IF A(V10^a) THEN |. - |V10^b,| : |V10^d,|. |V10^z ELSE "<br>ISBN "D10,(|. ISBN |+V10^a,| (|V10^b|)|,| : |V10^d,
     |. |V10^z)FI,". ISSN "D11(|. |+V11^a,| |V11^b,| : |V11^d,|. |V11^z)IF S(V600V601V602V604V605V606V607V610)<>''THEN
     '<br>'FI(| / |+V600^a,| |V600^b,| |V600^d,| |V600^c,| |V600^f,|--|V600^x,|--|V600^y,|--|V600^z)IF P(V600)
     THEN" / "D601FI(| / |+V601^a| |,V601^b,| |V601^c,| |V601^d,| |V601^e,| |V601^f,|--|V601^x,|--|V601^y,|--|V601^z)
     IF S(V600V601)<>''THEN" / "D602FI(| / |+V602^a,| |V602^f,|--|V602^x,|--|V602^y,
     |--|V602^z)IF S(V600V601V602)<>''THEN" / "D604FI(| / |+V604^a| |V604^b,| |V604^c,
     | |V604^d,| |V604^e,| |V604^f,| |V604^i,| |V604^k,| |V604^l,| |V604^n,| |V604^r,
     | |V604^t,| |V604^v,|--|V604^x,|--|V604^y|--|V604^z)IF S(V600V601V602V604)<>''
     THEN" / "D605FI(| / |+V605^a,|. |V605^h,| |V605^i,|, |V605^k,| |V605^l,| |V605^m,
     | |V605^n,| |V605^q,|--|V605^x,|--|V605^y,|--|V605^z)IF S(V600V601V602V604V605)<>''THEN" / "D606 FI
     (| / |+V606^a,IF V606^x:'['THEN |--|V606^y,|--|V606^z,|--|V606^x ELSE |--|V606^x,|--|V606^y,|--|V606^z FI)
     IF S(V600V601V602V604V605V606)<>''THEN" / "D607FI(| / |+V607^a,|--|V607^x,|--|V607^y,|--|V607^z)IF S(V600V601V602V604V605V606V610)<>''THEN" / "D610 FI
     (| / |+V610^a)
     IF S(V675V676V686)<>''THEN '<br>'FI("CDU "V675^a(4,4) if p(v675^a) then '<br>' fi/)("CDD "V676^a(4,4),if p(v676^a) then '<br>' fi/)/
     (V686^d,| |V686^a(4,4) if p(v686^d) then '<br>' fi/)

'    </div></td>'/
'  </tr>'/

/*IF S(V966,V930)<>'' THEN,
'  <tr>'/

'    <td width="20%" valign="top" align="left"><em><strong><i>Cota: </i></em></strong>'/
'    </td>'/
'    <td width="75%">'
'    '/
     IF P(V930^d)THEN('<b>'V930^d+| * |'</b>')ELSE('<a href="javascript:verlocal(&quot;'v966^l'&quot;)">'v966^l | - |, '</a><b>'V966^s'</b>'| - | ,V966^a | - |, v966^c | ex.|'<br>')FI
'<br>'
'    </td>'/
'  </tr>'/
,FI,*/

'</table>'/
'<br>'/
