'D*'
if p(v10) then 'A10~  ^a'replace(replace(V10,'ISBN',''),' ','') '~' fi,
(|A11~  ^a|V11|~|)(|A21~  ^a|V21|~|)
if a(v101) then 'A101~  0^apor~' else (|A101~ 0^a|V101|~|) fi,
if a(v102) then 'A102~  ^aPT~' else  (|A102~  ^a|V102|~|) fi,

if s(v200,v201)<>'' then
     proc('D9990',replace(S(|A9990~|V200|~|),' : ','~A9990~'))    
    'A200~1 ^a',V9990[1],|^e|V9990[2],| : |V9990[3..100],|^f|v201 '~'
fi,
(|A205~  ^a|V205|~|)
if s(v210,v212,v211)<>'' then 'A210~  ',|^a|V210,"  ^a[s.l.]"N210,|^c|V212,"^c[s.n.]"N212,|^d|V211,"^d[s.d.]"N211 '~' fi,
if s(v215,v217)<>'' then 'A215~  ',|^a|V215,if p(v215) and p(v217) then ' ;' fi |^d|V217, '~' fi,
if s(v225,v226)<>'' then 'A225~2 ',|^a|V225,|^v|V226,'~' fi,
(|A300~  ^a|V300|~|)(|A301~  ^a|V301|~|)(|A302~  ^a|V302|~|)(|A303~  ^a|V303|~|)(|A304~  ^a|V304|~|)(|A305~  ^a|V305|~|)(|A306~  ^a|V306|~|)
(|A307~  ^a|V307|~|)(|A308~  ^a|V308|~|)(|A310~  ^a|V310|~|)(|A311~  ^a|V311|~|)(|A312~  ^a|V312|~|)(|A313~  ^a|V313|~|)(|A314~  ^a|V314|~|)
(|A315~  ^a|V315|~|)(|A316~  ^a|V316|~|)(|A317~  ^a|V317|~|)(|A318~  ^a|V318|~|)(|A319~  ^a|V319|~|)(|A320~  ^a|V320|~|)(|A321~  ^a|V321|~|)
(|A322~  ^a|V322|~|)(|A323~  ^a|V323|~|)(|A324~  ^a|V324|~|)(|A325~  ^a|V325|~|)(|A326~  ^a|V326|~|)(|A327~  ^a|V327|~|)(|A328~  ^a|V328|~|)
(|A329~  ^a|V329|~|)(|A330~  ^a|V330|~|)(|A332~  ^a|V332|~|)(|A333~  ^a|V333|~|)(|A336~  ^a|V336|~|)(|A337~  ^a|V337|~|)(|A345~  ^a|V345|~|)
(|A410~  ^a|V410|~|)(|A411~  ^a|V411|~|)(|A421~  ^a|V421|~|)(|A422~  ^a|V422|~|)(|A423~  ^a|V423|~|)(|A430~  ^a|V430|~|)(|A431~  ^a|V431|~|)
(|A432~  ^a|V432|~|)(|A433~  ^a|V433|~|)(|A434~  ^a|V434|~|)(|A435~  ^a|V435|~|)(|A436~  ^a|V436|~|)(|A437~  ^a|V437|~|)(|A440~  ^a|V440|~|)
(|A441~  ^a|V441|~|)(|A442~  ^a|V442|~|)(|A443~  ^a|V443|~|)(|A444~  ^a|V444|~|)(|A445~  ^a|V445|~|)(|A446~  ^a|V446|~|)(|A447~  ^a|V447|~|)
(|A448~  ^a|V448|~|)(|A451~  ^a|V451|~|)(|A452~  ^a|V452|~|)(|A453~  ^a|V453|~|)(|A454~  ^a|V454|~|)(|A461~  ^a|V461|~|)(|A462~  ^a|V462|~|)
(|A463~  ^a|V463|~|)(|A464~  ^a|V464|~|)(|A488~  ^a|V488|~|)(|A500~  ^a|V500|~|)(|A501~  ^a|V501|~|)(|A503~  ^a|V503|~|)(|A510~  ^a|V510|~|)
(|A512~  ^a|V512|~|)(|A513~  ^a|V513|~|)(|A514~  ^a|V514|~|)(|A515~  ^a|V515|~|)(|A516~  ^a|V516|~|)(|A517~  ^a|V517|~|)(|A520~  ^a|V520|~|)
(|A530~  ^a|V530|~|)(|A531~  ^a|V531|~|)(|A532~  ^a|V532|~|)(|A540~  ^a|V540|~|)(|A541~  ^a|V541|~|)(|A600~  ^a|V600|~|)(|A601~  ^a|V601|~|)
(|A602~  ^a|V602|~|)(|A604~  ^a|V604|~|)(|A606~  ^a|V606|~|)(|A607~  ^a|V607|~|)(|A610~  ^a|V610|~|)(|A620~  ^a|V620|~|)(|A626~  ^a|V626|~|)
(|A660~  ^a|V660|~|)(|A661~  ^a|V661|~|)(|A670~  ^a|V670|~|)(|A675~  ^a|V675|^vBN^zpor~|)(|A676~  ^a|V676|~|)(|A680~  ^a|V680|~|)(|A686~  ^a|V686|~|)
if v700<>'' then replace(replace(replace(S((|A700~ 1^a|V700|~|)),', ',',^b'),'^b1','^f1'),'^b ','^b') fi,
if v701<>'' then replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(S((|A701~ 1^a|V701|~|)),', ',',^b'),'^b1','^f1'),'^b ','^b'),',^bco-aut.','^4070'),',^bco-aut','^4070'),',^bcompil.','^4220'),',^bautor','^4070'),',^bil.','^4440'),',^btrad.','^4730'),',^badapt.','^4010'), fi,
if v702<>'' then replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(S((|A702~ 1^a|V702|~|)),', ',',^b'),'^b1','^f1'),'^b ','^b'),',^bco-aut.','^4070'),',^bco-aut','^4070'),',^bcompil.','^4220'),',^bautor','^4070'),',^bil.','^4440'),',^btrad.','^4730'),',^badapt.','^4010'), fi,
if v710<>'' then replace(S((|A710~02^a|V710|~|)),'. ','.^b') fi,
if v711<>'' then replace(S((|A711~02^a|V711|~|)),'. ','.^b') fi,
if v712<>'' then replace(S((|A712~02^a|V712|~|)),'. ','.^b') fi,
if p(v300) then proc('D300'replace(replace(replace(s(|A300{|V300|{|),'| ','|'),' |','|'),'|','{A300{  ^a')) fi,
if p(v701) then proc('D701'replace(replace(replace(s(|A701{|V701|{|),'| ','|'),' |','|'),'|','{A701{ 1^a')) fi,
if p(v702) then proc('D702'replace(replace(replace(s(|A702{|V702|{|),'| ','|'),' |','|'),'|','{A702{ 1^a')) fi,
(|A720~  ^a|V720|~|)(|A721~  ^a|V721|~|)(|A720~  ^a|V722|~|)
(if v966<>'' then 
     proc('D9966',replace(replace(S(|A9966~|V966|~|),' |','|'),'|','~A9966~'))    
    'A966~  ',|^s|V9966[1],|^l|V9966[2],|^a|V9966[3],|^c|V9966[4]'~'
fi)
(if v930<>'' then
    proc('D9930',replace(replace(S(|A9930~|V930|~|),' |','|'),'|','~A9930~'))
    'A930~  ',|^d|V9930[1],|^l|V9930[2],|^a|V9930[3]'~'
fi)
'A920~'"n"N920,V920.1'~'
'A921~'"a"N921,V921.1'~'
'A922~'"m"N922,V922.1'~'
