001 0 mfn(7)
010 0 MHU,(|ISBN |V10^a/)
011 0 MHU,(|ISSN |V11^a/)
021 0 MHU,(|DL |V21^a/)
100 0 MHU,if p(v100^a) then |DT |V100^a.8 else |DT |V931 fi/
101 0 MHU,(|LNG |V101^a/)
200 0 MHU,(|TI |V200^a,| |V200^h,| |V200^i/)
200 0 MHU,(|TI |V200^c/)
200 4 MHU,(V200^a|%|/V200^c|%|/V200^d|%|/V200^e|%|/V200^i|%|/)
210 0 MHU,(|LED |V210^a/)
210 4 MHU,(V210^a/)
210 0 MHU,(|ED |V210^c/)
210 4 MHU,(V210^c/)
210 4 MHU,(V210^d/)
225 0 MHU,(|COL |v225^a/)
225 4 MHU,(V225^a/)
225 4 MHU,(V225^a|%|/,V225^e|%|/,V225^i|%|/)
300 2 MPU,(V300^a/)
330 2 MPU,(V330^a/)
400 4 MHU,(V410^t/V411^t/V421^t/V422^t/V423^t/V430^t/V431^t/V432^t/V433^t/V434^t/V435^t/V436^t/V437^t/V440^t/V441^t/V442^t/V443^t/)
400 4 MHU,(V444^t/V445^t/V446^t/V447^t/V448^t/V451^t/V452^t/V453^t/V454^t/V455^t/V456^t/V461^t/V462^t/V463^t/V464^t/V470^t/V481^t/V482^t/V488^t/)
410 0 MHU,(|TI |V410^t/)
411 0 MHU,(|TI |V411^t/)
421 0 MHU,(|TI |V421^t/)
422 0 MHU,(|TI |V422^t/)
423 0 MHU,(|TI |V423^t/)
430 0 MHU,(|TI |V430^t/)
431 0 MHU,(|TI |V431^t/)
432 0 MHU,(|TI |V432^t/)
433 0 MHU,(|TI |V433^t/)
434 0 MHU,(|TI |V434^t/)
435 0 MHU,(|TI |V435^t/)
436 0 MHU,(|TI |V436^t/)
437 0 MHU,(|TI |V437^t/)
440 0 MHU,(|TI |V440^t/)
441 0 MHU,(|TI |V441^t/)
442 0 MHU,(|TI |V442^t/)
443 0 MHU,(|TI |V443^t/)
444 0 MHU,(|TI |V444^t/)
445 0 MHU,(|TI |V445^t/)
446 0 MHU,(|TI |V446^t/)
447 0 MHU,(|TI |V447^t/)
448 0 MHU,(|TI |V448^t/)
451 0 MHU,(|TI |V451^t/)
452 0 MHU,(|TI |V452^t/)
453 0 MHU,(|TI |V453^t/)
454 0 MHU,(|TI |V454^t/)
455 0 MHU,(|TI |V455^t/)
456 0 MHU,(|TI |V456^t/)
461 0 MHU,(|TI |V461^t/)
462 0 MHU,(|TI |V462^t/)
463 0 MHU,(|TI |V463^t/)
464 0 MHU,(|TI |V464^t/)
470 0 MHU,(|TI |V470^t/)
481 0 MHU,(|TI |V481^t/)
482 0 MHU,(|TI |V482^t/)
488 0 MHU,(|TI |V488^t/)
500 0 MHU,(|TI |V500^a,| |V500^h,| |V500^i,| |V500^k/)
500 4 MHU,(V500^a|%|/V500^e|%|/V500^i|%|/)
501 0 MHU,(|TI |V501^a,| |V501^e,| |V501^k/)
501 4 MHU,(V501^a|%|/V501^e|%|/)
503 4 MHU,(V503^a|%|/V503^b|%|/)
510 0 MHU,(|TI |V510^a,| |V510^e,| |V510^h,| |V510^i/)
510 4 MHU,(V510^a|%|/V510^e|%|/V510^i|%|/)
512 0 MHU,(|TI |V512^a,| |V512^e/)
512 4 MHU,(V512^a|%|/V512^e|%|/)
513 0 MHU,(|TI |V513^a,| |V513^e,| |V513^h,| |V513^i/)
513 4 MHU,(V513^a|%|/V513^e|%|/)
515 0 MHU,(|TI |V515^a/)
515 4 MHU,(V515^a|%|/)
516 0 MHU,(|TI |V516^a,| |V516^e/)
517 0 MHU,(|TI |V517^a,| |V517^e/)
520 0 MHU,(|TI |V520^a,| |V520^e,| |V520^h,| |V520^i/)
530 0 MHU,(|TI |V530^a,| |V530^b,| |V530^j/)
530 4 MHU,(V530^a|%|/)
531 0 MHU,(|TI |V531^a,| |V531^b/)
532 0 MHU,(|TI |V532^a/)
532 4 MHU,(V532^a|%|/)
540 0 MHU,(|TI |V540^a/)
541 0 MHU,(|TI |V541^a,| |V541^e,| |V541^h,| |V541^i/)
600 0 MHU,(|AS |V600^a,| |V600^b,| |V600^d,| |V600^c,| |V600^f,IF S(V600^A)<>'' AND S(V600^X)<>'' THEN '--' FI,V600^x,|--|V600^y,|--|V600^z/)
600 0 MHU,(|AS |V600^x/,|AS |V600^y/)
600 4 MHU,(V600^a|%|/V600^x|%|/V600^y|%|/)
601 0 MHU,(|AS |V601^a,| |V601^b,| |V601^c,| |V601^d,| |V601^e,| |V601^f,IF S(V601^A)<>'' AND S(V601^X)<>'' THEN '--' FI,V601^x,|--|V601^y,|--|V601^z/)
601 0 MHU,(|AS |V601^b/,|AS |V601^x/,|AS |V601^y/)
601 4 MHU,(V601^x|%|/V601^z|%|/)
602 0 MHU,(|AS |V602^a,| |V602^f,IF S(V602^A)<>'' AND S(V602^X)<>'' THEN '--' FI,V602^x,|--|V602^y,|--|V602^z/)
602 0 MHU,(|AS |V602^x/,|AS |V602^y/)
602 4 MHU,(V602^x|%|/V602^y|%|/)
604 0 MHU,(|AS |V604^a,| |V604^b,| |V604^c,| |V604^d,| |V604^e,| |V604^f,| |V604^i,| |V604^k,| |V604^l,| |V604^m,| |V604^n,| |V604^q,| |V604^r,| |V604^s,| |V604^t,| |V604^v,| |V604^w,IF S(V604^A)<>'' AND S(V604^X)<>'' THEN '--' FI,V604^x,|--|V604^y,|--|V604^z/)
604 0 MHU,(|AS |V604^t/,|AS |V604^x/)
604 4 MHU,(V604^x|%|/V604^y|%|/)
605 0 MHU,(|AS |V605^a,| |V605^h,| |V605^i,| |V605^k,| |V605^n, IF S(V605^A)<>'' AND S(V605^X)<>'' THEN '--' FI,V605^x,|--|V605^y,|--|V605^z/)
605 0 MHU,(|AS |V605^i/,|AS |V605^x/,|AS |V605^y/)
605 4 MHU,(V605^x|%|/V605^y|%|/)
606 0 MHU,(|AS |V606^a, IF S(V606^A)<>'' AND S(V606^X)<>'' THEN '--' FI,V606^x,|--|V606^y,|--|V606^z/)
606 0 MHU,(|AS |V606^x/,|AS |V606^y/)
606 4 MHU,(V606^a|%|/V606^x|%|/V606^y|%|/)
607 0 MHU,(|AS |V607^a, IF S(V607^A)<>'' AND S(V607^X)<>'' THEN '--' FI,V607^x,|--|V607^y,|--|V607^z/)
607 0 MHU,(|AS |V607^x/,|AS |V607^y/)
607 4 MHU,(V607^x|%|/V607^y|%|/)
610 0 MHU,(|AS |V610^a/)
620 0 MHU,(|LED |V620^d/)
675 0 MHU,(|CDU |V675^a/)
686 0 MHU,(V686^d,| |V686^a/)
700 0 MHU,(|AU |V700^a| |,V700^b| |,V700^c| |,V700^f/)
701 0 MHU,(|AU |V701^a| |,V701^b| |,V701^c| |,V701^f/)
702 0 MHU,(|AU |V702^a| |,V702^b| |,V702^c| |,V702^f/)
710 0 MHU,(|AU |V710^a| |,V710^b| |,V710^c| |,V710^d| |,V710^e| |,V710^f/)
710 0 MHU,(|AU |V710^b/)
711 0 MHU,(|AU |V711^a| |,V711^b| |,V711^c| |,V711^d| |,V711^e| |,V711^f/)
711 0 MHU,(|AU |V711^b/)
712 0 MHU,(|AU |V712^a| |,V712^b| |,V712^c| |,V712^d| |,V712^e| |,V712^f/)
712 0 MHU,(|AU |V712^b/)
710 4 (V710^a/v710^b/)
711 4 (V711^a/v711^b/)
712 4 (V712^a/v712^b/)
720 4 (V720^a/v720^b/)
721 4 (V721^a/v721^b/)
722 4 (V722^a/v722^b/)
921 0 MHU,IF S(V921,V922)<>'' THEN 'TDOC ',V921,V922 FI
933 0 MHU,if val(v100^a*9.4)>0 then |DP |v100^a*9.4 else if P(v933) then |DP |v933 else |DP |v210^d fi fi/
955 0 MHU,(|DA |V955^c/)
966 0 MHU,(|SI |V966^l/)
966 0 MHU,(|SI |V966^m/)
966 0 MHU,(|CT |V966^s/)
966 0 MHU,(|DEX |V966^1/)
966 0 MHU,if s(mhu,V922)<>'A' then (|NR |V966^a/) fi/
970 0 MHU, |KDX |v970/
700 4 MHU,(v700^b,' ',v700^a/)
701 4 MHU,(v701^b,' ',v701^a/)
702 4 MHU,(v702^b,' ',v702^a/)
205 0 MHU,(|NED |V205^a/)
200 0 MHU,(if p(v200^f) then |AU |v200^f,v200^g else |AU |v200^g fi/)
210 0 MHU,(|DP |v210^d/)
990 0 MHU,(|PCH |v990/)
991 0 MHU,(|XRF |v966[1]^a,v966[1]^l/)