putenv('BASESPATH=..\..\bases\')
system ('copy 'getenv('BASESPATH')'cal.* 'getenv('BASESPATH')'backup\')
system ('copy 'getenv('BASESPATH')'reservas.* 'getenv('BASESPATH')'backup\')
system ('copy 'getenv('BASESPATH')'users.* 'getenv('BASESPATH')'backup\')
system ('copy 'getenv('BASESPATH')'leitor.* 'getenv('BASESPATH')'backup\')
system ('copy 'getenv('BASESPATH')'niplt.* 'getenv('BASESPATH')'backup\')
system ('copy 'getenv('BASESPATH')'prmusr.* 'getenv('BASESPATH')'backup\')
system ('copy 'getenv('BASESPATH')'param.* 'getenv('BASESPATH')'backup\')
system ('copy 'getenv('BASESPATH')'vouchers.* 'getenv('BASESPATH')'backup\')
system ('copy 'getenv('BASESPATH')'tags.* 'getenv('BASESPATH')'backup\')
system ('copy 'getenv('BASESPATH')'comments.* 'getenv('BASESPATH')'backup\')
system ('copy 'getenv('BASESPATH')'sumres.* 'getenv('BASESPATH')'backup\')
system ('copy 'getenv('BASESPATH')'votos.* 'getenv('BASESPATH')'backup\')
system ('start /b /MIN 'getenv('BASESPATH')'manut.bat')
