'D700D701D702'
(
  if V700<>'' then
     'A700~'replace(replace(replace(replace(replace(replace(replace(replace(S(replace(v700,'~','^')),'^b ','^b'),' ^b','^b'),'^b,','^b'),'^b',',^b'),'^f',',^f'),',^a','^a'),'^a,','^a'),',,',',')'~'
  fi,
)

(
  if V701<>'' then
     'A701~'replace(replace(replace(replace(replace(replace(replace(replace(S(replace(v701,'~','^')),'^b ','^b'),' ^b','^b'),'^b,','^b'),'^b',',^b'),'^f',',^f'),',^a','^a'),'^a,','^a'),',,',',')'~'
  fi,
)

(
  if V702<>'' then
     'A702~'replace(replace(replace(replace(replace(replace(replace(replace(S(replace(v702,'~','^')),'^b ','^b'),' ^b','^b'),'^b,','^b'),'^b',',^b'),'^f',',^f'),',^a','^a'),'^a,','^a'),',,',',')'~'
  fi,
)
